<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MineChat</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>
    <string name="kakao_app_key">0a8c88e08747d8bf98fcd191aa32ec33</string>
    <string name="facebook_app_id">313571442574274</string>
    <string name="app_update_message">Versi baru aplikasi telah dilancarkan.</string>
    <string name="app_update">Kemaskini</string>
    <string name="app_finish">Selesai</string>
    <string name="common_retry">Cuba lagi</string>
    <string name="common_ok">Ya</string>
    <string name="common_cancel">Batal</string>
    <string name="common_close">Tutup</string>
    <string name="common_send">Hantar</string>
    <string name="common_send2">Hantar</string>
    <string name="common_request_sms_complete_msg">Nombor pengesahan telah diminta</string>
    <string name="header_button_confirm">Ya</string>
    <string name="header_button_history">Sejarah</string>
    <string name="splash_explan_msg">Chatting Blockchain pertama di Korea</string>
    <string name="splash_copy_right">Copyright 2018 © by Cryptorizen CO., LTD. All rights reserved.</string>
    <string name="login_title">Log Masuk</string>
    <string name="login_button_google">Log Masuk ke Google+</string>
    <string name="login_button_facebook">Log Masuk ke facebook</string>
    <string name="login_button_kakao">Log Masuk ke kakaotalk</string>
    <string name="login_text_and">Atau</string>
    <string name="login_text_hint_phone_number">Nombor telefon bimbit</string>
    <string name="login_text_hint_password">Kata laluan</string>
    <string name="login_button_login">Log masuk</string>
    <string name="login_text_find_password">Cari Kata laluan</string>
    <string name="login_text_msg_guide_1">Adakah anda belum menjadi ahli Minetalk?</string>
    <string name="login_button_regist">Daftar masuk</string>
    <string name="login_validation_phone_number">Sila masukkan nombor telefon bimbit</string>
    <string name="login_validation_password">Sila masukkan kata laluan</string>
    <string name="regist_title">Daftar masuk</string>
    <string name="regist_text_name">Nama</string>
    <string name="regist_hint_name">Sila masukkan nama anda</string>
    <string name="regist_text_phone">Nombor telefon bimbit</string>
    <string name="regist_hint_phone_number">Nombor telefon bimbit(angka)</string>
    <string name="regist_hint_auth_number">Masukkan nombor pengesahan</string>
    <string name="regist_button_auth">Sahkan</string>
    <string name="regist_text_password">Kata laluan</string>
    <string name="regist_hint_passowrd">Kata laluan(Terdiri dari 8 aksara + nombor + sekurang-kurangnya 1 karakter khusus)</string>
    <string name="regist_text_confirm_password">Masukkan kata laluan</string>
    <string name="regist_hint_confirm_passowrd">Masukkan kata laluan</string>
    <string name="regist_text_recommand_user">Pemberi cadangan</string>
    <string name="regist_hint_recommand_user">Sila masukkan nombor telefon bimbit anda</string>
    <string name="regist_text_agree_1_title">Saya bersetuju dengan semua terma dan syarat Minetalk</string>
    <string name="regist_text_agree_1_desc">Semasa proses pendaftaran dan penggunaan perkhidmatan ini, kami memerlukan maklumat peribadi yang minimum bagi menyediakan perkhidmatan kami melalui laman web, aplikasi atau program individu.</string>
    <string name="regist_text_agree_2_title">Dasar Privasi</string>
    <string name="regist_text_agree_2_desc"></string>
    <string name="regist_button_close">Tutup</string>
    <string name="regist_button_visible">Lihat</string>
    <string name="regist_button_regist">Daftar keahlian</string>
    <string name="regist_validation_phone_number">Masukkan nombor telefon bimbit</string>
    <string name="regist_validation_auth_number">Masukkan nombor pengesahan</string>
    <string name="regist_validation_password">Masukkan kata laluan</string>
    <string name="regist_validation_user_name">Masukkan nama anda</string>
    <string name="find_passowrd_title">Lupa Kata laluan</string>
    <string name="find_passowrd_text_phone_number">Telefon bimbit</string>
    <string name="find_passowrd_hint_phone_number">Nombor telefon bimbit</string>
    <string name="find_passowrd_button_auth">Pengesahan</string>
    <string name="find_passowrd_hint_auth_number">Masukkan nombor pengesahan</string>
    <string name="find_passowrd_button_find">Cari</string>
    <string name="find_passowrd_text_password">Kata laluan</string>
    <string name="find_passowrd_hint_password">Kata laluan</string>
    <string name="find_passowrd_button_copy">Salin</string>
    <string name="find_password_validation_phone_number">Sila semak nombor telefon bimbit anda</string>
    <string name="find_password_validation_auth_number">Sila semak nombor pengesahan anda</string>
    <string name="find_password_copy_message">Disalin ke papan clipboard</string>
    <string name="friend_fragment_title">Friend</string>
    <string name="friend_fragment_text_favorite_friend">Kegemaran</string>
    <string name="friend_fragment_text_my_profile">Profil saya</string>
    <string name="friend_fragment_text_recommand_friend">Cadangan rakan</string>
    <string name="friend_fragment_text_friend">Rakan</string>
    <string name="friend_fragment_text_contact">Kenalan</string>
    <string name="chat_fragment_title">Sembang</string>
    <string name="chat_fragment_button_normal">Sembang umum</string>
    <string name="chat_fragment_button_adver">Iklan mesej</string>
    <string name="translation_fragment_title">Translation</string>
    <string name="translation_fragment_voice">1: 1 penterjemah suara</string>
    <string name="translation_fragment_voice_desc">1:1 Voice Interpreter</string>
    <string name="translation_fragment_image">Terjemahkan imej</string>
    <string name="translation_fragment_image_desc">Image Translation</string>
    <string name="translation_fragment_camera">Terjemahkan kamera</string>
    <string name="translation_fragment_camera_result">Hasil terjemahan</string>
    <string name="translation_fragment_camera_desc">Camera Translation</string>
    <string name="trans_activity_title">1: 1 penterjemah suara</string>
    <string name="trans_activity_text_desc">Klik pengenal suara,\mula bersuara secara perlahan dalam bahasa anda</string>
    <string name="shop_fragment_title">Shop</string>
    <string name="more_fragment_title">Mypage</string>
    <string name="more_fragment_button_edit_profile">Kemaskini profil</string>
    <string name="more_fragment_text_cash_report">Sejarah Minecash ></string>
    <string name="more_fragment_text_unit_cash">Tunai</string>
    <string name="more_fragment_button_present">Hadiah</string>
    <string name="more_fragment_button_pay">Buat pembayaran</string>
    <string name="more_fragment_button_charge">Buat pembelian</string>
    <string name="more_fragment_text_token_report">Sejarah MineToken</string>
    <string name="more_fragment_text_unit_token">Token</string>
    <string name="more_fragment_delay_token">(Graf token:%s)</string>
    <string name="more_fragment_button_notice">Notis</string>
    <string name="more_fragment_button_message">Pemberitahuan mesej</string>
    <string name="more_fragment_button_version">Maklumat versi</string>
    <string name="more_fragment_button_friend_management">Atur rakan anda</string>
    <string name="more_fragment_button_logout">Log keluar</string>
    <string name="more_fragment_button_drop">Tinggalkan keahlian</string>
    <string name="more_fragment_email_empty_message">Maklumat e-mel tidak ditemui</string>
    <string name="edit_profile_title">Profil saya</string>
    <string name="edit_profile_text_name">Nama</string>
    <string name="edit_profile_text_state_message">Status mesej</string>
    <string name="edit_profile_text_phone">Nombor telefon bimbit</string>
    <string name="edit_profile_text_password">Kata laluan</string>
    <string name="edit_profile_text_gender">Jantina</string>
    <string name="edit_profile_text_job">Pekerjaan</string>
    <string name="edit_profile_text_birthday">Tarikh lahir</string>
    <string name="edit_profile_text_address">Alamat</string>
    <string name="edit_profile_text_email">E-mel</string>
    <string name="edit_profile_text_reset_password">Tetapkan semula</string>
    <string name="edit_profile_button_confirm">Sahkan</string>
    <string name="edit_name_hint_name">Masukkan nama anda</string>
    <string name="edit_phone_hint_phone_number">Masukkan nombor telefon bimbit anda</string>
    <string name="edit_phone_hint_auth_number">Masukkan nombor pengesahan anda</string>
    <string name="edit_phone_timer">Baki %02d: %02d</string>
    <string name="edit_phone_button_auth">Pengesahan</string>
    <string name="edit_phone_button_confirm">Ya</string>
    <string name="edit_pass_hint_current_pass">Masukkan kata laluan anda</string>
    <string name="edit_pass_text_msg_current_pass_accord">Kata laluan sepadan</string>
    <string name="edit_pass_hint_change_pass">Ubah kata laluan</string>
    <string name="edit_birthday_hint_ex">Cth) Tahun 1980 Bulan 10 Tarikh 1 - 19801001</string>
    <string name="edit_email_hint_ex">ID@example.com</string>
    <string name="edit_state_message_hint">Masukkan status mesej anda</string>
    <string name="edit_address_hint_si">Daerah</string>
    <string name="edit_address_hint_gungoo">Bandar</string>
    <string name="edit_address_hint_other">Alamat lengkap</string>
    <string name="edit_birthday_vaildation_birth_day">Semak tarikh lahir anda</string>
    <string name="notice_activity_title">Notis</string>
    <string name="point_send_activity_title">Hadiah</string>
    <string name="point_send_activity_to_user">Kepada %s</string>
    <string name="point_send_activity_my_point">Baki: %stunai</string>
    <string name="point_send_activity_my_token">Baki: %stoken</string>
    <string name="point_send_button_send">Hantar</string>
    <string name="point_send_button_pay">Ya</string>
    <string name="point_send_check_text_cash">Tunai</string>
    <string name="point_send_check_text_token">Token</string>
    <string name="my_qr_activity_title">Kod QR saya</string>
    <string name="my_qr_activity_user_info">Kod QR milik %s</string>
    <string name="my_qr_activity_download">Simpan gambar</string>
    <string name="point_report_activity_title">Tunai Minetalk/sejarah token</string>
    <string name="point_report_my_point">Jumlah %s syiling</string>
    <string name="point_report_total_cash">Jumlah %s tunai</string>
    <string name="point_report_total_token">Jumlah %s token</string>
    <string name="logout_message">Adakah anda ingin keluar?</string>
    <string name="width_drawal_message">Jika anda meninggalkan keahlian di Minetalk, maklumat perbualan dan syiling akan terhapus. Adakah anda pasti anda ingin meninggalkan perkhidmatan ini?</string>
    <string name="friend_search_activity_title">Cari rakan</string>
    <string name="friend_search_hint_input">Cari nama dan nombor telefon</string>
    <string name="friend_search_total_count">Rakan %d</string>
    <string name="friend_manage_activity_title">Atur rakan</string>
    <string name="friend_manage_text_auto_sync">Selaraskan alamat secara automatik</string>
    <string name="friend_manage_text_auto_sync_desc">Penambahan rakan yang menggunakan Minechat adalah secara automatik. Senarai rakan anda boleh dikemaskini melalui penyelarasan.</string>
    <string name="friend_manage_text_update_date">Tarikh kemaskini: %s</string>
    <string name="friend_manage_button_contact_sync">Selaraskan kenalan</string>
    <string name="friend_manage_text_friend_add_confirm">Benarkan penambahan rakan</string>
    <string name="friend_manage_text_friend_add_confirm_desc">Pengguna yang mengetahui nickname atau nombor telefon anda boleh menambah atau mencari teman secara automatik</string>
    <string name="frined_manage_button_block_friend">Senarai rakan yang disekat</string>
    <string name="friend_manage_button_clear_message">Hapus data mesej</string>
    <string name="friend_manage_contact_use_desc">If you check Add friend automatically, your friend will be automatically added to your friends list using your contact.\n\nWhen the user grants permission to use the contact
Please note that you use your contact information in MineChat.</string>
    <string name="block_friend_list_activity_title">Senarai rakan yang disekat</string>
    <string name="block_friend_list_button_block_lift">Buka sekatan</string>
    <string name="charge_activity_title">Buat pembelian</string>
    <string name="charge_activity_text_account_info">Deposit tanpa akaun buku bank</string>
    <string name="charge_activity_text_amount">Jumlah top up</string>
    <string name="charge_activity_button_copy">Salin</string>
    <string name="charge_activity_text_dipositor">Nama pendeposit</string>
    <string name="charge_activity_text_desc">Sila pastikan untuk deposit ke atas nama pendeposit. Setelah dipersetujui oleh admin, jumlah top up akan masuk ke akaun saya. Jika top up dengan Minecash gagal, sila hubungi nombor perwakilan.</string>
    <string name="charge_activity_text_caution">Sila lakukan penyimpanan setelah memohon pembelian. Top up selesai setelah disahkan oleh admin</string>
    <string name="charge_activity_button_tel">Nombor perwakilan</string>
    <string name="charge_activity_button_request_charge">Permohonan membeli</string>
    <string name="charge_activity_won">Won</string>
    <string name="popup_profile_button_chat">Sembang 1:1</string>
    <string name="popup_profile_button_call">Panggilan percuma</string>
    <string name="popup_profile_button_present">Tunai&amp;hadiah token</string>
    <string name="popup_profile_button_block">Sekatan</string>
    <string name="popup_profile_button_add">Tambah rakan</string>
    <string name="popup_profile_button_chat_me">Sembang dengan saya</string>
    <string name="popup_profile_button_edit_profile">Kemaskini profil</string>
    <string name="layout_select_language">Pilih bahasa saya</string>
    <string name="layout_create_view_chat_title">Sembang baru</string>
    <string name="layout_create_view_button_normal_chat">Sembang umum</string>
    <string name="layout_create_view_button_marketting_chat">Iklan mesej</string>
    <string name="chat_option_activity_title">Atur sembang berkumpulan</string>
    <string name="chat_option_activity_text_chat_name">Nama sembang berkumpulan</string>
    <string name="chat_option_activity_text_alert">Pemberitahuan</string>
    <string name="chat_option_activity_text_translation_switch">Terjemahan</string>
    <string name="chat_option_activity_text_translation_language">Bahasa terjemahan</string>
    <string name="chat_option_activity_text_chat_background">Latar belakang</string>
    <string name="chat_option_activity_text_chat_exit">Keluar dari sembang berkumpulan</string>
    <string name="edit_chat_name_activity_title">Nama sembang berkumpulan</string>
    <string name="edit_chat_name_activity_text_chat_name">Nama sembang berkumpulan</string>
    <string name="edit_chat_name_activity_hint_chat_name">Sila masukkan nama sembang berkumpulan</string>
    <string name="select_background_color">Pilih wallpaper</string>
    <string name="select_background_image">Pilih dari gambar</string>
    <string name="select_background_camera">Ambil gambar</string>
    <string name="marketting_message_text_subject">Tajuk</string>
    <string name="marketting_message_hint_subject">Masukkan tajuk</string>
    <string name="marketting_message_text_content">Isi kandungan</string>
    <string name="marketting_message_hint_content">Masukkan isi kandungan</string>
    <string name="marketting_message_text_image_select">Pilih gambar</string>
    <string name="marketting_message_text_target_select">Pilih sasaran</string>
    <string name="marketting_message_text_unit_pay">Token dihantar per orang</string>
    <string name="marketting_message_text_pay_token">Token yang habis</string>
    <string name="send_start_date">Tarikh penghantaran</string>
    <string name="send_end_date">Tarikh berakhir</string>
    <string name="msg_target_activity_title">Pilih sasaran</string>
    <string name="msg_target_text_gender">Jantina</string>
    <string name="msg_target_button_gender_man">Lelaki</string>
    <string name="msg_target_button_gender_women">Wanita</string>
    <string name="msg_target_text_age">Kategori umur</string>
    <string name="msg_target_btn_1020">Bawah 20 tahun</string>
    <string name="msg_target_btn_2030">20~30 tahun</string>
    <string name="msg_target_btn_4050">40~50 tahun</string>
    <string name="msg_target_btn_6070">60~70 tahun</string>
    <string name="msg_target_btn_80_over">80 tahun ke atas</string>
    <string name="msg_target_text_area">Wilayah</string>
    <string name="msg_target_text_si">Daerah</string>
    <string name="msg_target_text_gu">Bandar</string>
    <string name="msg_target_btn_add_arear">+ Tambah daerah</string>
    <string name="msg_target_text_user">Kategori keahlian</string>
    <string name="msg_target_btn_user_1">Biasa</string>
    <string name="msg_target_btn_user_2">Perniagaan</string>
    <string name="msg_target_btn_user_3">Penyelia</string>
    <string name="msg_target_text_job">Perkerjaan</string>
    <string name="msg_target_btn_job_001">Perkerja swasta</string>
    <string name="msg_target_btn_job_002">Berkerja sendiri</string>
    <string name="msg_target_btn_job_003">Pegawai awam</string>
    <string name="msg_target_btn_job_004">Suri rumah</string>
    <string name="msg_target_btn_job_005">Pelajar</string>
    <string name="msg_target_btn_job_999">Lain-lain</string>
    <string name="msg_target_btn_confirm">Ekstrak</string>
    <string name="ads_sample_msg">Jika anda memasukkan monster marshmallow kuota 10 ribu Won\Kupon disediakan.\Sila gunakan\Sah sehingga 15 Disember 2018.\n\nhttp://url.com/ad/go</string>
    <string name="chat_list_tab_ad_receive">Iklan yang diterima</string>
    <string name="chat_list_tab_ad_send">Iklan yang dihantar</string>
    <string name="person_1">Per orang</string>
    <string name="invite_sms_msg">%s memohon menjemput rakan melalui Minechat.\nhttps://play.google.com/store/apps/details?id=kr.co.minetalk&amp;referrer=code%s</string>

    <string name="chat_target_validate_area_sido">Sila semak daerah anda</string>
    <string name="chat_target_validate_area_gugun">Sila semak bandar anda</string>
    <string name="chat_target_validate_area_detail">Sila seemak alamat lengkap anda</string>
    <string name="chat_target_validate_gender">Sila semak jantina</string>
    <string name="chat_target_validate_age">Sila semak kategori umur anda</string>
    <string name="chat_target_validate_addr">Semak daerah</string>
    <string name="chat_target_validate_job">Semak perkerjaan</string>
    <string name="select_friend_title">Pilih rakan perbualan</string>
    <string name="gender_man">Lelaki</string>
    <string name="gender_women">Wanita</string>
    <string name="lang_ko">한국어</string>
    <string name="lang_cn">中文</string>
    <string name="lang_ja">日本語</string>
    <string name="lang_en">ENGLISH</string>
    <string name="lang_vi">Tiếng Việt</string>
    <string name="chat_button_trans_visible"><![CDATA[<u>Lihat terjemahan</u>]]></string>
    <string name="chat_button_trans_invisible"><![CDATA[<u>Lihat terjemahan</u>]]></string>
    <string name="contact_layout_title">Kenalan</string>
    <string name="permission_title">Panduan hak akses Minechat</string>
    <string name="permission_content_1">MineChat menggunakan kuasa yang berikut, Sila benarkan\n</string>
    <string name="necessary_title">Kebenaran akses diperlukan</string>
    <string name="necessary_1">Sejarah peranti dan aplikasi</string>
    <string name="necessary_1_1">Semak status aplikasi(versi)</string>
    <string name="necessary_2">ID</string>
    <string name="necessary_2_1">Pengenalpastian peranti dan penjejakan iklan</string>
    <string name="necessary_3">WIFI</string>
    <string name="necessary_3_1">Semak sambungan rangkaian yang digunakan oleh aplikasi</string>
    <string name="necessary_4">Akaun</string>
    <string name="necessary_4_1">Akses ke akaun SNS(Facebook, Kakaotalk)</string>
    <string name="necessary_5">Contact</string>
    <string name="necessary_5_1">Access to contacts (search, add)</string>
    <string name="choice_title">Pilih hak akses</string>
    <string name="choice_1">Telefon</string>
    <string name="choice_1_1">Buat dan uruskan panggilan</string>
    <string name="choice_2">SMS</string>
    <string name="choice_2_1">Semak dan masukkan nombor pengesahan</string>
    <string name="choice_3">Kamera</string>
    <string name="choice_3_1">Menyediakan penulisan dan ambil gambar atau ambil video</string>
    <string name="choice_mic">Mikrofon</string>
    <string name="choice_mic_info">Guna pengenal suara</string>
    <string name="choice_location">Maklumat lokasi</string>
    <string name="choice_location_info">Semak lokasi cawangan di sekitar saya</string>
    <string name="choice_4">Gambar/media/fail</string>
    <string name="choice_4_1">Membaca imej cache menyediakan penulisan atau menyimpan fail</string>
    <string name="permission_content_2">Hak akses terpilih boleh dipersetujui apabila fungsi yang berkaitan digunakan dan, walaupun tidak dipersetujui, perkhidmatan aplikasi tersedia kecuali fungsi yang berkaitan.</string>
    <string name="permission_content_3">Anda boleh mengubah tetapan di nombor telefon> MineChat > Persetujuaan aplikasi</string>
    <string name="stt_promep1">Sila aklumkan saya</string>
    <string name="stt_not_subport">Tidak menyokong Speech To Text</string>
    <string name="person_unit">Orang</string>
    <string name="ad_read_text">Orang yang membaca</string>
    <string name="get_token">Token yang diterima</string>
    <string name="ad_experiod">Tarikh tamat tempoh</string>
    <string name="ad_unread">Belum dibaca</string>
    <string name="qr_save_msg">Berjaya disimpan</string>
    <string name="select_work">Pilih pekerjaan</string>
    <string name="image_edit">Kemaskini gambar</string>
    <string name="image_select">Imej</string>
    <string name="upload_failed_msg_mov">Gagal memuat naik video</string>
    <string name="upload_failed_msg_file">File upload failed</string>
    <string name="image_process_failed_msg">Pemprosesan gambar gagal! Sila cuba lagi.</string>
    <string name="validation_ad_subject">Sila masukkan tajuk</string>
    <string name="validation_ad_content">Sila masukkan isi kandungan</string>
    <string name="validation_ad_target">Sila pilih sasaran</string>
    <string name="validation_edit_current_pass_msg">Sila semak kata laluan anda</string>
    <string name="validation_edit_error_1">\nAngka + aksara + Karakter khusus (1 sahaja)</string>
    <string name="validation_gender">Sila pilih jantina</string>
    <string name="text_share">Kongsi</string>
    <string name="speech_title_msg">Sila aklumkan saya</string>
    <string name="invite_user_msg_1">Telah dijemput</string>
    <string name="exit_user_msg_1">Telah keluar dari ruang sembang</string>
    <string name="msg_type_emoticon">(Emoticon)</string>
    <string name="msg_type_image">(Gambar)</string>
    <string name="msg_type_video">(Video)</string>
    <string name="msg_type_contact">(Kenalan)</string>
    <string name="msg_type_file">(File)</string>
    <string name="file_type">Jenis</string>
    <string name="file_size">Saiz</string>
    <string name="file_density">Resolusi</string>
    <string name="popup_title_phone_auth">Pengesahan mesej</string>
    <string name="date_expired">(Expiration)</string>

    <string name="search_language_hint">Search language</string>

    <string name="more_fragment_button_qna"><![CDATA[Q&A]]></string>
    <string name="more_fragment_button_faq">FAQ</string>
    <string name="more_fragment_button_terms">약관 및 규정</string>
    <string name="more_fragment_button_event">이벤트</string>
    <string name="more_fragment_button_update">업데이트</string>

    <string name="recommend_title">Manage recommended</string>
    <string name="recommend_date">Date</string>
    <string name="recommend_user">Member name</string>
    <string name="recommend_user_placeholder">Please enter your name</string>
    <string name="recommend_phone">Mobile phone</string>
    <string name="recommend_phone_placeholder">Please enter your mobile phone number (number)</string>
    <string name="recommend_search">Search</string>
    <string name="recommend_reg_date">Registration date : </string>
    <string name="recommend_reg_phone">Mobile phone : </string>
    <string name="recommend_reg_y">Normal</string>
    <string name="recommend_reg_n">Withdrawal</string>
    <string name="faq_title">FAQ</string>
    <string name="qna_title"><![CDATA[Q&A]]></string>
    <string name="qna_question">Inquiry</string>
    <string name="qna_question_placeholder">Please enter your inquiry</string>
    <string name="qna_question_validate">Please check your inquiry</string>
    <string name="qna_question_register">Your enquiry has been registered</string>
    <string name="qna_question_tag">[Question]</string>
    <string name="qna_answer_tag">[Answer]</string>
    <string name="notice_title">Notice</string>
    <string name="notice_today_noshow">Do not show today</string>

    <string name="chat_popup_room_rename">Set the name of chatroom</string>
    <string name="chat_popup_room_alarm_off">Turn off chatroom notification</string>
    <string name="chat_popup_room_alarm_on">Turn on chatroom notification</string>
    <string name="chat_popup_room_exit">Leave</string>

    <string name="chat_popup_copy_text">Copy(Text)</string>
    <string name="chat_popup_copy_trans_text">Copy(Translation)</string>
    <string name="chat_popup_save">Save</string>
    <string name="chat_popup_all_delete">Delete All</string>
    <string name="chat_popup_delete">Delete</string>
    <string name="chat_popup_transmission">Forward</string>

    <string name="mission_complete">Success</string>
    <string name="chat_message_deleted">Deleted message</string>

    <string name="money_won">Won</string>
    <string name="text_mine_token">MineToken</string>
    <string name="text_mine_cash">MineCash</string>

    <string name="bottom_media_popup_camera">Camera</string>
    <string name="bottom_media_popup_gallery">Gallery</string>

    <string name="error_file_upload_message">파일 전송 용량을 초과하였습니다.(최대 10MB)</string>

    <string name="exchange_activity_title">거래소 이동</string>
    <string name="exchange_subject_1">마인토큰 거래 가능 현황</string>
    <string name="exchange_subject_2">이동신청</string>
    <string name="exchange_subject_3">전자지갑주소</string>

    <string name="exchange_enable_sum">가능합계 : MCTK</string>
    <string name="exchange_today_limit">일일가능 : MCTK</string>
    <string name="exchange_min_limit">1회최소 : MCTK</string>

    <string name="exchange_guide_desc_1">* 거래소 이동은 일일1회 가능하며신청익일17시이후 처리됩니다.</string>
    <string name="exchange_guide_desc_2">* 이동신청한 포인트에 대한 철회는 신청일안에반드시1:1문의를 하여야 철회됩니다.</string>
    <string name="exchange_tansfer_request">이동신청</string>

    <string name="exchange_point_msg">거래소 이동 신청한 포인트는\n[%s]MT입니다.</string>
    <string name="exchange_point_msg_2">등록된 휴대전화로 발송된\n인증번호를 입력하고\n확인버튼을 누르십시오.</string>
    <string name="exchange_phone_auth_msg">* 인증번호 확인하여 재입력하십시오.</string>

    <string name="exchange_complete_msg">거래소 이동 신청이\n완료되었습니다.\n\n거래소 이동은 신청익일\n17시 이후 처리됩니다.</string>
    <string name="exchange_validation_token">이용금액을 확인해주세요.</string>
    <string name="exchange_validation_min_limit">1회최소 금액을 확인해주세요</string>

    <string name="chat_send_image">파일을 전송하시겠습니까?</string>
    <string name="chat_trasmission_message">전달 하시겠습니까?</string>

    <string name="chat_auto_translation">자동번역</string>
    <string name="chat_security">보안채팅</string>

    <string name="chat_root_member">참여 인원</string>

    <string name="recommanded_friend_title">추천한 친구 명단</string>
    <string name="qna_message_text_subject">제목(일시)</string>
    <string name="qna_qna_send_reg_date">문의일시 : %s</string>
    <string name="qna_qna_recv_reg_date">답변일시 : %s</string>
    <string name="qna_attachment_info">첨부파일은 3개, 총 10MByte까지 등록 가능합니다.\n파일은 이미지파일만 가능합니다. </string>

    <string name="chat_manage_text_backup_date">백업 일자 : %s</string>
    <string name="chat_manage_text_restore_date">복원 일자 : %s</string>

    <string name="edit_custom_clearance_hint_name">통관 번호를 입력하세요.</string>

    <string name="popup_send_invite_message">%s님에게\n마인챗 초대 문자를\n발송하겠습니까?</string>
    <string name="qr_friend_add_activity_title">친구 추가(QR)</string>

    <string name="popup_friend_block_message">%s님을\n차단합니다.</string>
    <string name="edit_profile_text_nick_name">닉네임 변경</string>
    <string name="edit_nick_name_hint_name">닉네임을 입력하세요</string>

    <string name="profile_modified">내 프로필이 수정되었습니다.</string>
    <string name="chat_room_exit_message">채팅방을 나가시겠습니까?</string>

    <string name="qna_attachment_alert">첨부 파일 크기는 최대 10mb 입니다.</string>

    <string name="bottom_button_confirm">변경</string>

    <string name="qna_add_message">작성한 1:1문의를 등록합니다.\n\n
    문의하겠습니까?
    </string>

    <string name="qna_add_warning">※ 현재 등록후 삭제 및 수정은 지원하지 않습니다.</string>

    <string name="withdraw_wallet_allert">본인 지갑주소로는 출금 신청이 불가능합니다.</string>
    <string name="withdraw_wallet_mine_allert">마인토큰 지갑주소만 출금 신청이 가능합니다.</string>
    <string name="withdraw_wallet_confirm">출금신청을 하시겠습니까?.</string>
    <string name="withdraw_wallet_success">출금이 완료 되었습니다.</string>

    <string name="find_id_title">아이디 찾기</string>
    <string name="find_password_title">비밀번호 찾기</string>
    <string name="change_password_title">비밀번호 변경</string>
    <string name="regist_sns_title">회원가입(SNS)</string>

    <string name="find_id_hint_email">이메일을 입력하세요</string>
    <string name="find_id_warning_email">등록한 이메일을 입력하여 주십시오.</string>
    <string name="find_id_send_email">아이디를 위 이메일로 발송하였습니다.</string>
    <string name="send_id_title">아이디 발송</string>
    <string name="change_account_title">일반계정 전환</string>

    <string name="login_button_underline_regist"><u>회원가입</u></string>
    <string name="login_button_underline_id"><u>아이디 찾기</u></string>
    <string name="login_button_underline_password"><u>비밀번호 찾기</u></string>
    <string name="login_button_underline_login"><u>로그인</u></string>
    <string name="login_button_underline_change_account"><u>일반계정 전환</u></string>

    <string name="sns_facebook">페이스북</string>
    <string name="sns_google">구글플러스</string>
    <string name="sns_kakao">카카오톡</string>

    <string name="find_password_hint_id">아이디를 입력하세요</string>
    <string name="find_password_warning_email">등록한 아이디와 이메일을 입력하여 주십시오..</string>
    <string name="find_password_send_email">비밀번호를 위 이메일로 발송하였습니다.</string>
    <string name="send_password_title">비밀번호 발송</string>

    <string name="change_password_hint_origin">기존</string>
    <string name="change_password_hint_new">변경 (특수기호+영문+숫자 8자리이상)</string>
    <string name="change_password_hint_re">확인 (변경한 비밀번호 재입력)</string>

    <string name="additional_certi_email_title">추가인증(이메일)</string>
    <string name="additional_certi_phone_title">추가인증(휴대전화)</string>
    <string name="certi_email_hint_auth_number">이메일 (이메일 주소 입력)</string>
    <string name="certi_hint_auth_number">인증번호 (발송받은 인증번호 6자리)</string>
    <string name="btn_do_certi_title">인증하기</string>
    <string name="certi_email_hint_warning">이미 인증받은 이메일입니다.</string>
    <string name="certi_email_hint_correct">인증이 가능한 이메일입니다.</string>
    <string name="certi_phone_hint_warning">이미 인증받은 전화번호입니다.</string>
    <string name="certi_phone_hint_correct">인증이 가능한 전화번호입니다.</string>
    <string name="certi_phone_hint_format">\'-\'없이 숫자만 입력</string>
    <string name="btn_send_auth_num">인증번호 발송</string>
    <string name="btn_send_additional_info">정보 추가입력</string>
    <string name="btn_check_duplicate">중복확인</string>

    <string name="regist_id_hint_new">아이디 (영문+숫자 8자리이상 12자리이내)</string>
    <string name="regist_password_hint_new">비밀번호 (특수기호+영문+숫자 8자리이상)</string>
    <string name="regist_email_hint_new">이메일 (이메일 형식에 맞게 입력)</string>
    <string name="regist_info_desc">이메일은 아이디와 비밀번호 찾기에 사용됩니다.</string>

    <string name="regist_minechat_agree">마인챗이용약관에 동의합니다.</string>
    <string name="regist_privacy_agree">개인정보처리방침에 동의합니다.</string>
    <string name="regist_operation_agree">마인챗운영정책에 동의합니다.</string>
    <string name="regist_contents_agree">콘텐츠 및 전자금융거래약관에 동의합니다.</string>
    <string name="regist_recommend_hint_keyword">추천인 전화번호 또는 아이디</string>
    <string name="regist_recommend_desc">추천인은 변경하거나 이후 입력할 수 없습니다.</string>
    <string name="btn_regist_title">가입하기</string>

    <string name="regist_sns_desc">간편하게 회원 가입하세요!</string>
    <string name="login_sns_desc">SNS 가입자는 해당 SNS에 로그인후 사용하기 바랍니다.</string>

    <string name="regist_sns_select_title">신청 SNS</string>
    <string name="regist_sns_select_content">%s SNS 회원가입을 진행합니다.</string>
    <string name="search_keyword_empty_warning">검색어를 입력해 주세요.</string>

    <string name="recommend_keyword_success">추천인이 검색되었습니다.</string>
    <string name="recommend_keyword_failed">추천인이 존재하지 않습니다.</string>

    <string name="regist_id_validate">사용 가능한 아이디 입니다.</string>
    <string name="regist_id_invalidate">이미 가입된 아이디 입니다.</string>

    <string name="regist_email_validate">사용 가능한 이메일 입니다.</string>
    <string name="regist_email_invalidate">이미 가입된 이메일 입니다.</string>

    <string name="chatting_title">Chatting</string>
    <string name="friend_profile_title">내프로필</string>
    <string name="chat_group_title">단체채팅</string>
    <string name="chat_mine_title">마인채팅</string>
    <string name="human_count">명</string>
    <string name="text_desc">가↓</string>
    <string name="text_asc">가↑</string>
    <string name="mymine_title">마이마인</string>

    <string name="point_info_title">포인트 정보</string>
    <string name="my_point_title">내 포인트</string>
    <string name="exchange_title">거래소</string>
    <string name="my_wallet_title">내 전자지갑</string>
    <string name="event_title">이벤트</string>
    <string name="chat_settings_title">채팅 설정</string>
    <string name="my_contents_title">마이 콘텐츠</string>
    <string name="logout_title">로그아웃</string>
    <string name="mine_ad_title">마인광고</string>
    <string name="search_title">검색</string>

    <string name="backup_function_title">백업기능</string>
    <string name="backup_title">백업</string>
    <string name="sercer_encryption_desc">서버에서 채팅중 문자만 암호화 하여 저장합니다.</string>
    <string name="backup_delete_desc">백업 5일후 또는 복원시 자동 삭제됩니다.</string>
    <string name="restore_title">복원</string>
    <string name="restore_desc">백업된 문자를 모바일로 복원합니다.</string>
    <string name="restore_chat_room_desc">현재 채팅방과 중복되는 채팅방은 복원되지 않습니다.</string>

    <string name="lang_settings_title">언어설정</string>
    <string name="lang_system_title">시스템 언어</string>
    <string name="lang_trans_select_title">번역 지정어</string>
    <string name="lang_main_title">주요 언어</string>
    <string name="lang_1on1_title">1:1 음성 통역 언어</string>
    <string name="lang_mine_title">본인 언어</string>
    <string name="lang_other_title">상대 언어</string>
    <string name="lang_org_title">원본 언어</string>
    <string name="lang_trans_title">번역 언어</string>
    <string name="lang_image_title">이미지(카메라) 언어</string>
    <string name="lang_auto_trens">자동 번역</string>
    <string name="lang_auto_desc">채팅방을 처음 열때 자동 번역을 설정합니다.</string>
    <string name="alarm_function_title">알림기능</string>
    <string name="alarm_function_desc">채팅방을 처음 열때 알림을 설정합니다.</string>
    <string name="etc_settings_title">기타설정</string>
    <string name="security_title">보안</string>
    <string name="security_desc">채팅방의 보안채팅은 변경할 수 없습니다.</string>
    <string name="order_title">정렬</string>
    <string name="order_msg_desc">정렬:최종 메시지 수신일시</string>

    <string name="friend_auto_sync_desc">내 주소록에서 마인챗을 사용중인 친구를 자동으로 친구명단에 추가합니다.</string>
    <string name="friend_refresh_desc">새로고침을 누르면 친구 명단을 최신 명단으로 동기화 합니다.</string>
    <string name="refresh_title">새로고침</string>
    <string name="text_order_title">정렬방식</string>
    <string name="friend_nickname_desc">친구 명단을 닉네임으로 정렬하는 방법을 지정합니다.</string>
    <string name="manage_title">관리</string>

    <string name="text_down_title">내림↓</string>
    <string name="text_up_title">올림↑</string>

    <string name="app_info_title">앱 정보</string>
    <string name="privacy_info_title">개인 정보</string>
    <string name="customer_center_title">고객 센터</string>
    <string name="business_center_title">비즈니스 센터</string>
    <string name="chat_count">건</string>
    <string name="chat_search_title">채팅 찾기</string>
    <string name="chat_input_hint_title">대화 내용을 입력해주세요.</string>

    <string name="chat_edit_room_name_desc">현재 채팅방의 이름을 설정합니다.</string>
    <string name="chat_member_list_title">참여자 명단</string>
    <string name="chat_member_list_desc">현재 채팅방의 참여자 명단을 확인할 수 있습니다.</string>
    <string name="chat_invite_friend_title">친구 초대</string>
    <string name="chat_invite_friend_desc">현재 채팅방으로 새로운 친구를 초대합니다.</string>
    <string name="chat_invite_friend_desc2">단, 단체 채팅방이나 1:다 채팅방의 방장만 허용됩니다.</string>
    <string name="chat_invite_title">초대하기</string>
    <string name="chat_org_lang_select_title">기본 번역 언어를 설정합니다.</string>
    <string name="chat_select_lang_auto_trans_desc">지정한 번역 언어로 자동 번역을 설정합니다.</string>
    <string name="chat_alarm_set_desc">현재 채팅방의 알림을 설정합니다.</string>
    <string name="chat_security_mode_title">보안(S모드)</string>
    <string name="chat_security_mode_desc">현재 채팅방의 보안 설정을 확인합니다.</string>
    <string name="chat_security_mode_desc1">보안채팅을 설정한 채팅은 백업할 수 없습니다.</string>
    <string name="chat_security_mode_desc2">참여자가 퇴장할 경우 채팅방은 자동 폐쇄됩니다.</string>
    <string name="change_title">변경</string>
    <string name="see_title">보기</string>

    <string name="mine_token_title">마인토큰</string>
    <string name="normal_token_title">일반토큰</string>
    <string name="lock_token_title">유예토큰</string>
    <string name="total_title">합계</string>
    <string name="have_list_title">보유내역</string>

    <string name="send_present_qr">선물하기(QR)</string>
    <string name="send_present_friend">선물하기(친구)</string>
    <string name="cash_history_title">거래내역</string>
    <string name="mine_cash_title">마인캐시</string>
    <string name="normal_cash_title">일반캐시</string>
    <string name="lock_cash_title">유예캐시</string>

    <string name="year_member_title">연간회원권</string>
    <string name="buy_title">구매하기</string>
    <string name="coin_info_title">코인 정보</string>
    <string name="coin_name_title">코인명</string>
    <string name="withdraw_by_exchange">거래소 출금</string>

    <string name="passible_sum_title">가능합계</string>
    <string name="month_possible_title">월간가능</string>
    <string name="day_min_title">일일최소</string>
    <string name="day_max_title">일일최대</string>
    <string name="withdraw_list_title">출금내역</string>
    <string name="withdraw_request_title">출금신청</string>

    <string name="deposite_list_title">입금 현황</string>
    <string name="deposite_sum_title">입금합계</string>
    <string name="exchange_info_desc_1">이체수수료율 : %d%%, 일일출금잔여횟수 : %d회</string>
    <string name="exchange_info_desc_2">출금은 신청 익영업일 17시 이후 처리 됩니다.</string>
    <string name="exchange_info_desc_3">출금 철회는 신청일 당일(10시~17시)만 가능하며\n철회 신청은 1:1문의를 이용바랍니다.</string>
    <string name="exchange_info_title">거래소 정보</string>

    <string name="exchange_name_title">거래소명</string>
    <string name="go_direct_title">바로가기</string>
    <string name="send_wallet_address">받을 지갑주소</string>
    <string name="paste_title">붙여넣기</string>
    <string name="wallte_info_warning">출금규정에 맞는 전자지갑주소를 입력하세요.</string>
    <string name="auth_info_title">인증 정보</string>

    <string name="auth_num_info_title">인증 번호</string>
    <string name="auth_num_desc">인증방법으로 전송된 인증번호를 입력하여 주십시오.</string>
    <string name="withdraw_possible_title">출금가능</string>
    <string name="fee_title">수수료</string>
    <string name="withdraw_total_title">출금합계</string>
    <string name="request_title">신청하기</string>
    <string name="make_titme_title">생성일시</string>
    <string name="copy_title">복사하기</string>

    <string name="mctk_withdraw_hint">MCTK 출금 금액을 입력하세요.</string>
    <string name="auth_num_title">인증번호</string>
    <string name="deposite_list_info_title">입금내역</string>
    <string name="normal_info_title">기본정보</string>
    <string name="regist_type_title">가입형태</string>
    <string name="id_title">아이디</string>

    <string name="reset_title">재설정</string>
    <string name="auth_by_phone_title">1차 인증(휴대전화)</string>
    <string name="auth_by_email_title">2차 인증(이메일)</string>
    <string name="extra_info_title">추가 정보</string>
    <string name="modify_title">수정하기</string>
    <string name="normal_regist_title">일반가입</string>

    <string name="etc_info_title">기타 정보</string>
    <string name="custom_num_title">통관번호</string>

    <string name="look_around_title">찾아보기</string>
    <string name="ads_do_title">광고하기</string>
    <string name="ads_list_title">광고목록</string>
    <string name="ads_type_title">광고구분</string>
    <string name="file_attachment_plus_title">+첨부파일</string>
    <string name="point_title">포인트</string>

    <string name="qna_regist_title">문의하기</string>
    <string name="qna_list_title">문의목록</string>
    <string name="type_title">구분</string>
    <string name="qna_type_title">문의구분</string>
    <string name="qna_contents_title">문의내용</string>

    <string name="file_attachment_title">파일첨부</string>
    <string name="file_attach_desc_1">첨부파일은 이미지파일 3개까지 등록 가능합니다.</string>
    <string name="file_attach_desc_2">파일 크기는 최대 10mb 입니다.</string>

    <string name="password_input_hint">비밀번호 입력하세요.</string>

    <string name="id_format_wrong_warning">아이디를 정확히 입력하여 주십시오.\n\n(영문+숫자 8자리이상 12자리이내)</string>
    <string name="id_already_used_warning">입력한 아이디는 사용중입니다.\n다른 아이디를 입력하여 주십시오.\n\n(영문+숫자 8자리이상 12자리이내)</string>
    <string name="id_use_success">입력한 아이디는 사용 가능합니다.\n\n%s</string>

    <string name="email_format_wrong_warning">이메일 정확히 입력하여 주십시오.\n\n(본인명의의 사용중인 이메일 입력)</string>
    <string name="email_already_used_warning">입력한 이메일을 사용중입니다.\n다른 이메일을 입력하여 주십시오.\n\n(본인명의의 사용중인 이메일 입력)</string>
    <string name="email_use_success">입력한 이메일은 사용 가능합니다.\n\n%s</string>

    <string name="recommend_format_wrong_warning">추천인을 정확히 입력하여 주십시오.\n\n(아이디 또는 전화번호)</string>
    <string name="recommend_input_desc">추천인은 비필수이며, 나중에 입력할 수 있습니다.</string>
    <string name="recommend_no_exist_waring">입력한 추천인은\n등록되지 않은 회원입니다.\n\n(추천인은 추후 입력 가능)</string>

    <string name="email_input_warning">* 반드시 본인명의 사용중인 이메일로 입력하십시오.</string>
    <string name="recommend_input_warning">* 입력후 변경하거나 삭제할 수 없습니다.</string>

    <string name="sns_has_account">%s로 이미\n가입되어 있습니다.\n\n%s로 로그인하겠습니까?</string>
    <string name="sns_regist_account">%s로 회원가입을\n진행합니다.\n\n%s로 가입하겠습니까?</string>

    <string name="lang_selected_title">설정 언어</string>
    <string name="lang_change_list_title">변경 언어</string>
    <string name="success_add_certification">인증이 완료 되었습니다.</string>
    <string name="success_send_email_certification">이에일로 인증번호가\n전송 되었습니다.</string>
    <string name="request_phone_certi_warning">휴대전화 인증이 필요합니다.\n반드시 본인 명의로 인증하여 주십시오.</string>
    <string name="request_phone_email_certi_warning">휴대전화와 이메일 인증이 필요합니다.\n반드시 본인 명의로 인증하여 주십시오.</string>

    <string name="id_reset_title">아이디 재설정</string>
    <string name="success_id_reset">아이디 재설정이 완료되었습니다.</string>
    <string name="cur_id_title">현재 설정 아이디 : %s</string>
    <string name="confirm_password_hint_id">이메일을 재확인해 주세요.</string>
    <string name="auth_info_warning">* 인증방법으로 전송된 인증번호를 입력하여 주십시오.</string>
    <string name="all_agree_title">모든 약관및정책에 동의합니다.</string>

    <string name="my_account_manage_title">계정 관리</string>

    <string name="phone_user_correct_desc">✱ 반드시 본인의 휴대전화번호를 입력하세요.</string>
    <string name="email_user_correct_desc">✱ 반드시 본인의 이메일을 입력하세요.</string>
    <string name="get_auth_num_title">발급받기</string>
    <string name="auth_list_title">인증 항목</string>
    <string name="phone_auth_info_1">1. 휴대전화 사용 기반 서비스</string>
    <string name="phone_auth_info_2">2. 포인트 거래 서비스</string>
    <string name="phone_auth_info_3">3. 거래소 서비스 (이메일 인증 필수)</string>
    <string name="phone_auth_info_4">4. 추천 포인트 적립 가능</string>

    <string name="email_auth_info_1">1. 거래소 서비스 (휴대전화 인증 필수)</string>
    <string name="email_auth_info_2">2. 계정 정보 찾기</string>

    <string name="do_email_auth_title">2차 인증 하기</string>

    <string name="phone_send_auth_success">휴대전화로 인증번호를 발송하였습니다.\n\n3분내에 인증번호를 입력후\n인증버튼을 클릭하여야 합니다.</string>
    <string name="phone_empty_auth_num">인증번호를 입력하지 않았습니다.\n인증번호를 정확히 입력하여 주십시오.\n\n(휴대전화로 전송된 숫자 4자리).</string>
    <string name="phone_time_over_auth_num">인증번호 입력시간을 경과하였습니다.\n인증번호를 재발급 받으십시오.\n\n(발급하기버튼 클릭)</string>
    <string name="phone_do_not_auth_num">인증번호를 발급하지 않았습니다.\n인증번호를 발급 받으십시오.\n\n(발급하기버튼 클릭)</string>
    <string name="phone_auth_success">인증이 완료되었습니다.\n\n감사합니다.</string>

    <string name="phone_title">전화번호</string>
    <string name="new_phone_title">신규 휴대전화</string>
    <string name="origin_phone_title">기존 휴대전화</string>
    <string name="change_phone_title">변경 휴대전화</string>

    <string name="new_email_title">신규 이메일</string>
    <string name="origin_email_title">기존 이메일</string>
    <string name="change_email_title">변경 이메일</string>

    <string name="email_send_auth_success">이메일 인증번호를 발송하였습니다.\n\n로10분내에 인증번호를 입력후\n인증버튼을 클릭하여야 합니다.</string>
    <string name="email_empty_auth_num">인증번호를 입력하지 않았습니다.\n인증번호를 정확히 입력하여 주십시오.\n\n(이메일로 전송된 숫자 4자리).</string>

    <string name="email_format_empty_warning">이메일을 정확히\n입력하여 주십시오.\n\n(본인 이메일주소 입력).</string>
    <string name="recommend_last_confirm_msg">추천인을 저장합니다.\n입력후 변경 및 삭제할 수 없습니다.\n\n추천인을 저장하시겠습니까?</string>
    <string name="recommend_warning_msg">✱ 추천인은 입력후 변경 및 삭제할 수 없습니다.</string>
    <string name="phone_input_empty_warning">전화번호를 정확히\n입력하여 주십시오\n\n(본인 휴대전화번호 입력)</string>

    <string name="do_save_title">저장하기</string>
    <string name="recommend_info_title">추천인 정보</string>
    <string name="recommend_name_info_title">추천인명</string>
    <string name="btn_add_regist_title">등록하기</string>

    <string name="recommend_save_success">추천인 정보를 저장하였습니다.\n\n확버튼을 누르면\n계정관리화면으로 이동합니다.</string>
    <string name="reset_auth_title">재인증</string>

    <string name="sns_regist_type_user">소셜미디어가입자</string>
    <string name="phone_auth_need_warning">마인챗 초대를 하려면 초대하는 회원이 반드시 휴대전화인증을 받아야 합니다.\n내프로필에서 휴대전화인증을 받으시기 바랍니다.</string>

    <string name="profile_image_title">프로필 이미지</string>
    <string name="bottom_button_delete">삭제하기</string>
    <string name="profile_delete_warning">프로필 이미지를 삭제합니다.\n삭제한 이미지는 복원할 수 없습니다.\n\n프로필 이미지를 삭제하시겠습니까?</string>
    <string name="profile_save_warning">내 프로필을 저장합니다.\n\n프로필 정보를 저장하시겠습니까?</string>
    <string name="profile_save_complete">내 프로필을 저장하였습니다.</string>

    <string name="custom_save_warning">통관번호를 저장합니다.\n\n통관번호를 저장하시겠습니까?</string>
    <string name="custom_save_complete">통관번호를 저장하였습니다.\n\n확인버튼을 누르면\n계정관리화면으로 이동합니다.</string>
    <string name="btn_chane_word_title">변경</string>
    <string name="custom_user_info_warning">* 반드시 본인의 통관버호를 입력하세요.</string>

    <string name="addr_empty_warning">미입력 정보가 있습니다.\n\n광역시도, 시군구, 상세주소\n모두 입력하여야 합니다.</string>
    <string name="addr_save_warning">거주지 주소를 저장합니다.\n\n거주지 주소를 저장하시겠습니까?</string>
    <string name="addr_save_complete">거주지 주소 저장하였습니다.\n\n확인버튼을 누르면\n를내프로필화면으로 이동합니다.</string>

    <string name="pwd_cur_wrong_warning">기존 비밀번호를 입력하지 않았습니다.\n비밀번호를 정확히 입력하여 주십시오.\n\n(특수+영문+숫자 8자리이상 12자리이내)</string>
    <string name="pwd_match_wrong_warning">일치하지 않은 비밀번호입니다.\n비밀번호를 정확히 입력하여 주십시오.\n\n(특수+영문+숫자 8자리이상 12자리이내)</string>
    <string name="pwd_change_empty_warning">변경 비밀번호를 입력하지 않았습니다.\n비밀번호를 정확히 입력하여 주십시오.\n\n(특수+영문+숫자 8자리이상 12자리이내)</string>
    <string name="pwd_re_empty_warning">재확인 비밀번호를 입력하지 않았습니다.\n비밀번호를 정확히 입력하여 주십시오.\n\n(특수+영문+숫자 8자리이상 12자리이내)</string>
    <string name="pwd_re_match_wrong_warning">변경할 비밀번호와\n재확인 비밀번호가 다릅니다.\n\n비밀번호를 다시 입력하여 주십시오.</string>
    <string name="pwd_save_complete">비밀번호 정보를 저장하였습니다.\n\n확인버튼을 누르면\n계정관화면으로 이동합니다.</string>

    <string name="re_confirm_title">재확인</string>
    <string name="status_word_title">상태</string>
    <string name="regist_normal_status">정상</string>

    <string name="account_withdraw_title">탈퇴하기</string>
    <string name="user_info_title">회원 정보</string>
    <string name="user_authed_title">인증 회원</string>
    <string name="withdraw_warning_title">유의 사항</string>

    <string name="withdraw_warning_desc1">비인증 회원은 비밀번호 입력후 확인버튼을 누르십시오.</string>
    <string name="withdraw_warning_desc2">인증 회원은 휴대전화 인증번호를 발급받아 인증하십시오.</string>
    <string name="withdraw_warning_desc3">탈퇴시 구매한 캐시와 적립한 포인트는 모두 삭제됩니다.</string>
    <string name="withdraw_warning_desc4">이후 복원되지 않으므로 반드시 사전 학인바랍니다.</string>

    <string name="pwd_match_withdraw_warning">비밀번호를 확인하였습니다.\n\n탈퇴하기버튼을 누르면\n마인챗을 탈퇴할 수 있습니다.</string>
    <string name="withdraw_complete_warning">마인챗 회원탈퇴가 완료되었습니다.\n\n이용해 주셔서 감사합니다.</string>
    <string name="withdraw_auth_complete_warning">인증번호 확인하였습니다.\n\n탈퇴하기버튼을 누르면\n마인챗을 탈퇴할 수 있습니다.</string>

    <string name="withdraw_last_warning">%s님의 회원탈퇴를 진행합니다.\n마인챗 회원탈퇴를 하시겠습니까?</string>
    <string name="withdraw_retore_warning">회원탈퇴시 복원되지 않습니다.</string>

    <string name="change_origin_title">변경</string>
    <string name="new_title">신규</string>
    <string name="email_title">이메일주소</string>

    <string name="my_account_setting_title">계정 설정</string>
    <string name="password_reset_title">비밀번호 재설정</string>

    <string name="pwd_change_complete_warning">비밀번호를 변경하고 저장합니다.\n\n비밀번호를 저장하시겠습니까?</string>

    <string name="mining_info_title">마이닝 정보</string>
    <string name="btn_today_deposite_title">오늘적립</string>
    <string name="deposite_title">적립</string>
    <string name="limit_title">한도</string>
    <string name="limit_deposite_title">한도 적립</string>
    <string name="buy_coupon_title">쿠폰 구매</string>
    <string name="limit_deposite_list_title">한도 목록</string>
    <string name="deposite_history_title">적립 이력</string>

    <string name="input_auth_num_desc">발급받은 인증번호를 입력하여 주십시오.</string>

    <string name="product_info_title">상품 정보</string>
    <string name="purchase_history_title">구매 이력</string>
    <string name="sel_coupon_title">쿠폰선택</string>
    <string name="purchase_amount_title">구매금액</string>
    <string name="product_composition_title">상품구성</string>
    <string name="user_limit_title">본인한도</string>
    <string name="recommend_limit_title">추천인한도</string>
    <string name="limit_info_desc">한도는 마인토큰 적립한도입니다.</string>
    <string name="pay_info_title">결제 정보</string>

    <string name="pay_categoty_title">결제방법</string>
    <string name="deposit_account_title">입금계좌</string>
    <string name="deposit_name_warning_desc">✱ 반드시 지정된 입금자명으로 입금하여야 합니다.</string>
    <string name="purchase_way_title">구매 방법</string>

    <string name="sel_coupon_desc">구매할 쿠폰을 선택하십시오.</string>
    <string name="deposit_name_match_desc">입금계좌와 입금자명을 확인하십시오.</string>
    <string name="deposit_name_confirm_desc">지정된 입금자명으로 입금하십시오.</string>
    <string name="charge_process_time_desc">입금이 완료되면 입금 익영업일 17시까지\n캐시지급 및 한도충전이 완료됩니다.</string>
    <string name="charge_qna_desc">관련 문의는 마인챗앱 1:1문의 또는\n.1833-3245로 하시기 바랍니다.</string>

    <string name="purchase_coupon_last_warning">마이닝 쿠폰을 구매합니다.\n반드시 지정된 입금자명으로\n입금하여야 합니다.\n\n마이닝 쿠폰을 구매하겠습니까?</string>
    <string name="purchase_coupon_complete_warning">마이닝 쿠폰을 구매하였습니다.\n3일내 입금하지 않으면\n자동으로 취소됩니다.\n\n감사합니다.</string>

    <string name="password_check_match_desc">등록된 비밀번호를 입력하여 주십시오.</string>
    <string name="withdraw_point_info_warning">탈퇴시 구매한 캐시와 적립한 포인트는 모두 삭제됩니다.</string>
    <string name="withdraw_retore_info_warning">삭제정보는 복원되지 않으므로 반드시 사전 확인바랍니다.</string>

    <string name="nick_name_limit_length">닉네임을 20자이내로 입력하세요.</string>
    <string name="status_limit_length">메세지를 100자이내로 입력하세요.</string>

    <string name="withdraw_auth_match_desc">인증번호를 확인하였습니다.\n\n탈퇴하기버튼을 누르면\n마인챗을 탈퇴할 수 있습니다.</string>

    <string name="pass_regex_not_match">비밀번호를 아래 규정에 맞게\n입력하여 주십시오.\n\n(특수+영문+숫자 8자리~12자리)</string>
    <string name="btn_go_back_title">뒤로가기</string>

    <string name="point_save_title">적립하기</string>
    <string name="point_save_history_title">적립 목록</string>
    <string name="today_access_title">일일접속</string>

    <string name="buy_coupon_space_title">쿠폰 구매</string>
    <string name="buy_history_info_title">구매이력</string>

    <string name="buy_coupon_desc_1">구매할 쿠폰을 선택하십시오.</string>
    <string name="buy_coupon_desc_2">입금계좌와 입금자명을 확인하십시오.</string>
    <string name="buy_coupon_desc_3">지정된 입금자명으로 입금하십시오.</string>
    <string name="buy_coupon_desc_4">입금이 완료되면 입금 익영업일 17시까지 캐시 지급 및\n한도충전이 완료됩니다.</string>

    <string name="limit_check_activity_title">한도 조회</string>
    <string name="btn_view_detail_title">상세보기</string>
    <string name="mining_coupon_desc">마이닝 쿠폰으로 추가 적립된 포인트 합계입니다.</string>
    <string name="mining_total_amount_title">한도 - 잔액</string>
    <string name="extra_deposite_title">추가 적립</string>
    <string name="point_save_history_gab_title">적립 이력</string>
    <string name="buy_coupon_history_desc">입금이 완료된 구매 목록입니다.</string>
    <string name="coupon_buy_history_title">구매 목록</string>
    <string name="coupon_pay_cash_title">계좌입금</string>

    <string name="coupon_buy_complete_desc">마이닝 쿠폰을 구매하였습니다.\n3일내에 입금하지 않으면\n자동으로 취소됩니다.\n\n입금은행 : %s\n계좌번호 : %s\n예금주 : %s\n입금자명 : %s\n\n감사합니다.</string>
    <string name="coupon_buy_last_warning">마이닝 쿠폰을 구매합니다.\n반드시 지정된 입금자명으로\n입급하여야 합니다.\n\n마이닝 쿠폰을 구매하겠습니까?</string>

    <string name="game_access_title">게임</string>
    <string name="ads_access_title">광고</string>

    <string name="coupon_category_title">쿠폰구성</string>
    <string name="save_point_complete_warning">마이닝 포인트 지급\n일일접속(%s일연속)으로 %s포인트가 지급되었습니다.</string>
    <string name="save_point_complete_warning_none_coupon">일일접속으로 %s포인트가 적립되었습니다.\n마이닝 쿠폰을 구매하면 100~1200포인트를 적립할 수 있습니다.</string>

    <string name="mining_request_title">요청</string>
    <string name="mining_approve_title">승인</string>
    <string name="mining_reject_title">거절</string>

    <string name="day_count_title">%s일차</string>
    <string name="send_type_title">발송구분</string>
    <string name="find_by_phone_hint">등록된 휴대전화번호를 입력하세요.</string>
    <string name="find_by_email_hint">등록된 이메일을 입력하세요.</string>

    <string name="security_chat_status_msg">보안 메시지</string>
    <string name="security_chat_count_msg">보안채팅 %s건</string>

    <string name="today_access_alarm_push_title">출석체크 알림받기</string>
    <string name="today_access_alarm_time_desc">오후 2시 기준 미출석시 알림받기</string>
    <string name="chat_security_room_exit_message">보안채팅방이 상대방에 의해 삭제되었습니다.</string>
    <string name="push_security_msg">보안메시지입니다</string>
    <string name="chat_security_start_msg">보안채팅을 시작합니다</string>
    <string name="hp_certi_none">(미인증)</string>

    <string name="game_block_title">마인챗 블록을 쌓아라!</string>
    <string name="game_block_desc">얼굴과 몸통 블록을 맞추어 캐릭터를 완성하기!</string>

    <string name="game_tycoon_title">마인챗 냥냥 타이쿤</string>
    <string name="game_tycoon_desc">냥냥이들과 함께 도넛을 만들어요!</string>

    <string name="optional_update_desc">마인챗 중요 업데이트를 실행합니다.\n반드시 설치하여야 합니다.\n스토어에서 다운받아 설치하시기 바랍니다.\n\n감사합니다.</string>

    <string name="server_disabled_title">서버 점검에 따른\n서비스 일시중지 안내</string>
    <string name="server_disabled_sub_title">서버점검작업으로 인해 마인챗 서비스가 일시중단 상태입니다.\n
마인챗 사용이 일시적으로 불가하니 참고하시기 바랍니다.\n
서비스 이용에 불편을 드리는 점 양해 부탁드립니다.\n
보다 나은 서비스 제공을 위해 더욱 노력하는 마인챗이 되겠습니다.\n 감사합니다.</string>
    <string name="server_disabled_time_title">점검일시</string>
    <string name="mini_game_title">미니게임</string>

    <string name="game_exit_warning">게임을 종료하면 토큰을 받을 수 없습니다.\n\n종료하시겠습니까?</string>

    <string name="chat_kick_friend_title">친구 퇴출</string>
    <string name="chat_kick_friend_desc">현재 채팅방에서 친구를 퇴출합니다.</string>
    <string name="chat_kick_title">퇴출하기</string>

    <string name="manage_passcode">Manage Pin</string>
    <string name="enter_passcode">Enter Pin</string>
    <string name="enter_old_passcode">Enter old pin</string>
    <string name="reenter_passcode">Re-enter pin</string>
    <string name="change_passcode">Change pin</string>
    <string name="setup_passcode">Setup Pin</string>
    <string name="passcode_wrong">Wrong pin, please try again.</string>
    <string name="disable_passcode">Disable pin</string>
    <string name="enable_passcode">Enable pin</string>

    <string name="txtEnterPin">Enter Pin</string>

    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btn0">0</string>
    <string name="btnClear">CLEAR</string>
    <string name="btnDelete">DEL</string>

    <string name="imgvLockerIcon">Locker Icon</string>
    <string name="finger_lock_desc">지문인식 센서에 지문을 인식해주세요.</string>
    <string name="finger_lock_auth_error">인증 에러 발생</string>
    <string name="finger_lock_auth_fail">인증 실패</string>
    <string name="finger_lock_auth_sucess">앱 접근이 허용되었습니다</string>
    <string name="finger_lock_title">지문 인식</string>
    <string name="pin_lock_title">핀 번호</string>

    <string name="screen_lock_title">화면 잠금</string>
    <string name="theme_title">테마</string>
    <string name="dp_theme_title">화면 테마</string>
    <string name="dp_title">화면</string>
    <string name="font_size_title">글자크기</string>
    <string name="bg_color_title">배경색상</string>

    <string name="file_download_start">파일 다운로드 시작</string>
    <string name="file_download_sucess">파일 다운로드 완료</string>
    <string name="pin_num_warning">* 설정 비밀번호를 잊어버릴 시 앱을 재설치 해야 합니다.\n유의해 주시기 바랍니다.</string>

    <string name="nation_code_title">국가코드</string>
    <string name="change_account_warning_desc1">휴대전화가 인증된 소셜미디어계정만 가능합니다.</string>
    <string name="change_account_warning_desc2">전환할 계정의 휴대전화로 인증절차를 진행합니다.</string>
    <string name="change_account_warning_desc3">일반계정 전환후 소셜미디어계정으로 변경할 수 없습니다..</string>
    <string name="change_account_btn_title">전환하기</string>

    <string name="change_account_last_warning">일반계정 전환을 진행합니다.\n일반계정 전환을 하시겠습니까?</string>
    <string name="change_account_complete">일반계정 전환이 완료 되었습니다.</string>
    <string name="change_account_auth_match_desc">인증번호를 확인하였습니다.\n\n전환하기버튼을 누르면\n일반계정으로 전환할 수 있습니다.</string>

    <string name="qr_code_wrong_msg">잘못된 코드입니다.\n정상적인 코드인지 환인 후 다시 시도해주세요.</string>
    <string name="min_cash_amount_msg">최소 입력 금액(0원) 이상을 입력해주세요.</string>

    <string name="btn_next_gear_title">Next Gear</string>
    <string name="mining_coupon_title">MiningCoupon</string>
    <string name="ship_addr_title">Shipping point</string>
    <string name="partner_info_title">Partner information</string>
    <string name="next_gear_desc_1">697,000 cache will be deducted upon application.</string>
    <string name="next_gear_desc_2">The deadline for application is 18:00 %s.</string>
    <string name="next_gear_buy_warning">Apply for Next Gear.697,000 cache\nwill be deducted on application.\n\nWould you like to apply for a NextGear?</string>
    <string name="next_gear_buy_complete">I purchased Next Gear.\n\nThank you.</string>
    <string name="next_gear_modify_warning">Modify Next Gear application.\n\nWould you like to edit the information?</string>
    <string name="next_gear_modify_complete">Updated Next Gear application information.\n\nThank You.</string>
    <string name="btn_find_addr_title">FindAddr</string>
    <string name="hint_addr_detail">Please enter your street address.</string>
    <string name="parter_num_desc">* Enter your affiliate membership number (7 digits).</string>
    <string name="next_gear_modify_desc_1">The cache is not deducted when modified.</string>
    <string name="next_gear_modify_desc_2">The revised deadline is until 18:00 on %s.</string>
    <string name="next_gear_auth_match_desc">You have verified your authentication number.\n\nYou can apply for Next Gear\nby clicking the Apply button.</string>
    <string name="next_gear_modify_auth_match_desc">You have verified the authentication number.\n\nIf you click the Modify button,\nyou can edit the information.</string>
</resources>