<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--채우기-->
    <solid android:color="@android:color/transparent"/>

    <!--선 색상-->
    <stroke android:width="@dimen/width_2" android:color="@color/bk_point_color"/>

    <!--모서리 라운드 효과-->
    <corners android:radius="@dimen/width_11" />

</shape>