<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--채우기-->
    <solid android:color="#ccf6f6"/>

    <!--&lt;!&ndash;선 색상&ndash;&gt;-->
    <!--<stroke android:width="@dimen/width_2" android:color="#d3d3d3"/>-->

    <!--모서리 라운드 효과-->
    <!--<corners android:radius="@dimen/width_18" />-->
    <corners android:radius="@dimen/width_9" />
</shape>