<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tab_right_press" android:state_selected="true" />
    <item android:drawable="@drawable/tab_right_nor" android:state_selected="false" />
    <item android:drawable="@drawable/tab_right_nor" />
</selector>