<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/wheel_btn_cancel_pree" />
    <item android:state_enabled="false" android:drawable="@color/wheel_btn_cancel_nor" />
    <item android:drawable="@color/wheel_btn_cancel_nor" />
</selector>