<resources>
    <string name="app_name">MineChat</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>
    <string name="kakao_app_key">0a8c88e08747d8bf98fcd191aa32ec33</string>
    <string name="facebook_app_id">313571442574274</string>
    <string name="app_update_message">A new version of the app has been released.</string>
    <string name="app_update">Update</string>
    <string name="app_finish">End</string>
    <string name="common_retry">Retry</string>
    <string name="common_ok">Confirm</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_close">Close</string>
    <string name="common_send">Send</string>
    <string name="common_send2">Transmit</string>
    <string name="common_request_sms_complete_msg">Verification number has been requested</string>
    <string name="header_button_confirm">Confirm</string>
    <string name="header_button_history">History</string>
    <string name="splash_explan_msg">Korea‘s first blockchain chatting</string>
    <string name="splash_copy_right">Copyright 2018 © by Cryptorizen CO., LTD. All rights reserved.</string>
    <string name="login_title">Login</string>
    <string name="login_button_google">Login to Google+</string>
    <string name="login_button_facebook">Login to Facebook</string>
    <string name="login_button_kakao">Login to KakaoTalk</string>
    <string name="login_text_and">or</string>
    <string name="login_text_hint_phone_number">Mobile phone number</string>
    <string name="login_text_hint_password">Password</string>
    <string name="login_button_login">Login</string>
    <string name="login_text_find_password">Forgot your password?</string>
    <string name="login_text_msg_guide_1">Not yet a member of the MineTalk?</string>
    <string name="login_button_regist">Sign up for the membership</string>
    <string name="login_validation_phone_number">Please check your mobile phone number.</string>
    <string name="login_validation_password">Please check your password.</string>
    <string name="regist_title">Sign up for the membership</string>
    <string name="regist_text_name">Name *</string>
    <string name="regist_hint_name">Please enter your name</string>
    <string name="regist_text_phone">Mobile phone *</string>
    <string name="regist_hint_phone_number">Mobile phone number (number)</string>
    <string name="regist_hint_auth_number">Please enter your authentication number</string>
    <string name="regist_button_auth">Authentication</string>
    <string name="regist_text_password">Password *</string>
    <string name="regist_hint_passowrd">Password (at least 8 characters, alphabet + number + at least 1 special character)</string>
    <string name="regist_text_confirm_password">Confirm password *</string>
    <string name="regist_hint_confirm_passowrd">Confirm password</string>
    <string name="regist_text_recommand_user">Recommended by</string>
    <string name="regist_hint_recommand_user">Please enter your mobile phone number (number)</string>
    <string name="regist_text_agree_1_title">I agree to all of the terms and conditions of MineTalk.</string>
    <string name="regist_text_agree_1_desc">In the process of your signing up for the membership or service use, we collect the minimum amount of your personal information, which is necessary to provide you with the following services through our homepage, individual application or program.</string>
    <string name="regist_text_agree_2_title">Privacy statement</string>
    <string name="regist_text_agree_2_desc"></string>
    <string name="regist_button_close">Close</string>
    <string name="regist_button_visible">View</string>
    <string name="regist_button_regist">Sign up for the membership</string>
    <string name="regist_validation_phone_number">Please check your mobile phone number</string>
    <string name="regist_validation_auth_number">Please verify your authentication number</string>
    <string name="regist_validation_password">Please check your password</string>
    <string name="regist_validation_user_name">Please check your name</string>
    <string name="find_passowrd_title">Forgot your password?</string>
    <string name="find_passowrd_text_phone_number">Mobile phone</string>
    <string name="find_passowrd_hint_phone_number">Mobile phone number</string>
    <string name="find_passowrd_button_auth">Authentication</string>
    <string name="find_passowrd_hint_auth_number">Please enter your authentication number</string>
    <string name="find_passowrd_button_find">Find</string>
    <string name="find_passowrd_text_password">Password</string>
    <string name="find_passowrd_hint_password">Password</string>
    <string name="find_passowrd_button_copy">Copy</string>
    <string name="find_password_validation_phone_number">Please check your mobile phone number.</string>
    <string name="find_password_validation_auth_number">Please check your authentication number.</string>
    <string name="find_password_copy_message">It is copied to clipboard.</string>
    <string name="friend_fragment_title">Friend</string>
    <string name="friend_fragment_text_favorite_friend">Favorites</string>
    <string name="friend_fragment_text_my_profile">My profile</string>
    <string name="friend_fragment_text_recommand_friend">Recommended friend</string>
    <string name="friend_fragment_text_friend">Friend</string>
    <string name="friend_fragment_text_contact">Contact</string>
    <string name="chat_fragment_title">Chat</string>
    <string name="chat_fragment_button_normal">General chat</string>
    <string name="chat_fragment_button_adver">Ad message</string>
    <string name="translation_fragment_title">Translation</string>
    <string name="translation_fragment_voice">1:1 Voice interpretation</string>
    <string name="translation_fragment_voice_desc">1:1 Voice interpreter</string>
    <string name="translation_fragment_image">Image translation</string>
    <string name="translation_fragment_image_desc">Image translation</string>
    <string name="translation_fragment_camera">Camera translation</string>
    <string name="translation_fragment_camera_result">Translation result</string>
    <string name="translation_fragment_camera_desc">Camera translation</string>
    <string name="trans_activity_title">1:1 Voice interpreter</string>
    <string name="trans_activity_text_desc">Click Speech Recognition,\n and speak slowly in standard language.</string>
    <string name="shop_fragment_title">Shop</string>
    <string name="more_fragment_title">Mypage</string>
    <string name="more_fragment_button_edit_profile">Edit profile</string>
    <string name="more_fragment_text_cash_report">MineCash History ></string>
    <string name="more_fragment_text_unit_cash">Cash</string>
    <string name="more_fragment_button_present">Gift</string>
    <string name="more_fragment_button_pay">Make a payment</string>
    <string name="more_fragment_button_charge">Make a purchase</string>
    <string name="more_fragment_text_token_report">MineToken History ></string>
    <string name="more_fragment_text_unit_token">Token</string>
    <string name="more_fragment_delay_token">(Grace token: %s)</string>
    <string name="more_fragment_button_notice">Notice</string>
    <string name="more_fragment_button_message">Message alerts</string>
    <string name="more_fragment_button_version">Version information</string>
    <string name="more_fragment_button_friend_management">Manage friends</string>
    <string name="more_fragment_button_logout">Log out</string>
    <string name="more_fragment_button_drop">Withdraw membership</string>
    <string name="more_fragment_email_empty_message">No email information available</string>
    <string name="edit_profile_title">Edit profile</string>
    <string name="edit_profile_text_name">Name</string>
    <string name="edit_profile_text_state_message">Status message</string>
    <string name="edit_profile_text_phone">Phone number</string>
    <string name="edit_profile_text_password">Password</string>
    <string name="edit_profile_text_gender">Gender</string>
    <string name="edit_profile_text_job">Job</string>
    <string name="edit_profile_text_birthday">Date of birth</string>
    <string name="edit_profile_text_address">Address</string>
    <string name="edit_profile_text_email">E-mail</string>
    <string name="edit_profile_text_reset_password">Reset</string>
    <string name="edit_profile_button_confirm">Confirm</string>
    <string name="edit_name_hint_name">Please enter your name</string>
    <string name="edit_phone_hint_phone_number">Please enter your mobile phone number</string>
    <string name="edit_phone_hint_auth_number">Please enter your authentication number</string>
    <string name="edit_phone_timer">%02d:%02d remaining</string>
    <string name="edit_phone_button_auth">Authentication</string>
    <string name="edit_phone_button_confirm">Confirm</string>
    <string name="edit_pass_hint_current_pass">Please enter your current password</string>
    <string name="edit_pass_text_msg_current_pass_accord">The passwords match.</string>
    <string name="edit_pass_hint_change_pass">Changed password</string>
    <string name="edit_birthday_hint_ex">Ex) Born on October 1, 1980 - 19801001</string>
    <string name="edit_email_hint_ex">ID@example.com</string>
    <string name="edit_state_message_hint">Please enter your status message</string>
    <string name="edit_address_hint_si">Cities and provinces</string>
    <string name="edit_address_hint_gungoo">Cities and townships</string>
    <string name="edit_address_hint_other">The remaining address</string>
    <string name="edit_birthday_vaildation_birth_day">Please check your date of birth</string>
    <string name="notice_activity_title">Notice</string>
    <string name="point_send_activity_title">Gift</string>
    <string name="point_send_activity_to_user">to %s</string>
    <string name="point_send_activity_my_point">Balance: %s in cash</string>
    <string name="point_send_activity_my_token">Balance: %s in token</string>
    <string name="point_send_button_send">Send</string>
    <string name="point_send_button_pay">Confirm</string>
    <string name="point_send_check_text_cash">Cash</string>
    <string name="point_send_check_text_token">Token</string>
    <string name="my_qr_activity_title">My QR code</string>
    <string name="my_qr_activity_user_info">%s‘s QR code</string>
    <string name="my_qr_activity_download">Save image</string>
    <string name="point_report_activity_title">MineTalk cash/token history</string>
    <string name="point_report_my_point">%s coins in total</string>
    <string name="point_report_total_cash">%s cashes in total</string>
    <string name="point_report_total_token">%s tokens in total</string>
    <string name="logout_message">Are you sure you want to log out?</string>
    <string name="width_drawal_message">Withdrawal from MineTalk membership will result in deletion of your conversations, coins, etc. Are you sure you want to withdraw from the service?</string>
    <string name="friend_search_activity_title">Find friends</string>
    <string name="friend_search_hint_input">Search for name and phone number</string>
    <string name="friend_search_total_count">Friends %d</string>
    <string name="friend_manage_activity_title">Manage friends</string>
    <string name="friend_manage_text_auto_sync">Sync automatic address book</string>
    <string name="friend_manage_text_auto_sync_desc">Friends using MineChat are automatically add from the Contacts. Your Friends list can be updated through Sync.</string>
    <string name="friend_manage_text_update_date">Date of update: %s</string>
    <string name="friend_manage_button_contact_sync">Sync contacts</string>
    <string name="friend_manage_text_friend_add_confirm">Allow more friends</string>
    <string name="friend_manage_text_friend_add_confirm_desc">Users who know your nickname or phone number can automatically add or search for you.</string>
    <string name="frined_manage_button_block_friend">Blocked friends list</string>
    <string name="friend_manage_button_clear_message">Delete message data</string>
    <string name="friend_manage_contact_use_desc">If you check Add friend automatically, your friend will be automatically added to your friends list using your contact.\n\nWhen the user grants permission to use the contact
Please note that you use your contact information in MineChat.</string>
    <string name="block_friend_list_activity_title">Blocked friends list</string>
    <string name="block_friend_list_button_block_lift">Unblock</string>
    <string name="charge_activity_title">Make a purchase</string>
    <string name="charge_activity_text_account_info">Deposit without bankbook account</string>
    <string name="charge_activity_text_amount">Charge amount</string>
    <string name="charge_activity_button_copy">Copy</string>
    <string name="charge_activity_text_dipositor">Name of depositor</string>
    <string name="charge_activity_text_desc">Please make sure to deposit the amount by the indicated depositor name. After approval by the administrator, the point shall be charged to My Account. If the charge status cannot be checked with MineCash, please confirm it with the representative phone number.</string>
    <string name="charge_activity_text_caution">Please deposit into the account after the purchase request. Charging will be completed after confirmation by the administrator</string>
    <string name="charge_activity_button_tel">Representative phone number</string>
    <string name="charge_activity_button_request_charge">Purchase request</string>
    <string name="charge_activity_won">won</string>
    <string name="popup_profile_button_chat">1:1 chatting</string>
    <string name="popup_profile_button_call">Free calls</string>
    <string name="popup_profile_button_present"><![CDATA[Cash&token gifts]]></string>
    <string name="popup_profile_button_block">Block</string>
    <string name="popup_profile_button_add">Add friends</string>
    <string name="popup_profile_button_chat_me">Chat with me</string>
    <string name="popup_profile_button_edit_profile">Edit profile</string>
    <string name="layout_select_language">Select my language</string>
    <string name="layout_create_view_chat_title">New chat</string>
    <string name="layout_create_view_button_normal_chat">General chat</string>
    <string name="layout_create_view_button_marketting_chat">Advertisement message</string>
    <string name="chat_option_activity_title">Set Chat Room</string>
    <string name="chat_option_activity_text_chat_name">Chat room name</string>
    <string name="chat_option_activity_text_alert">Alert</string>
    <string name="chat_option_activity_text_translation_switch">Translate</string>
    <string name="chat_option_activity_text_translation_language">Translation language</string>
    <string name="chat_option_activity_text_chat_background">Background</string>
    <string name="chat_option_activity_text_chat_exit">Leave Chat Room</string>
    <string name="edit_chat_name_activity_title">Chat room name</string>
    <string name="edit_chat_name_activity_text_chat_name">Chat room name</string>
    <string name="edit_chat_name_activity_hint_chat_name">Please enter the Chat Room name</string>
    <string name="select_background_color">Select wallpaper</string>
    <string name="select_background_image">Select from photos</string>
    <string name="select_background_camera">Take a photo</string>
    <string name="marketting_message_text_subject">Title</string>
    <string name="marketting_message_hint_subject">Please enter a title</string>
    <string name="marketting_message_text_content">Contents</string>
    <string name="marketting_message_hint_content">Please enter the content</string>
    <string name="marketting_message_text_image_select">Select image</string>
    <string name="marketting_message_text_target_select">Select target</string>
    <string name="marketting_message_text_unit_pay">Token sent per person</string>
    <string name="marketting_message_text_pay_token">Exhausted token</string>
    <string name="send_start_date">Sent date and time</string>
    <string name="send_end_date">End date and time</string>
    <string name="msg_target_activity_title">Select target</string>
    <string name="msg_target_text_gender">Gender</string>
    <string name="msg_target_button_gender_man">Male</string>
    <string name="msg_target_button_gender_women">Female</string>
    <string name="msg_target_text_age">Age group</string>
    <string name="msg_target_btn_1020">Less than 20</string>
    <string name="msg_target_btn_2030">20s - 30s</string>
    <string name="msg_target_btn_4050">40s - 50s</string>
    <string name="msg_target_btn_6070">60s - 70s</string>
    <string name="msg_target_btn_80_over">Over 80</string>
    <string name="msg_target_text_area">Region</string>
    <string name="msg_target_text_si">Cities and provinces</string>
    <string name="msg_target_text_gu">Cities and townships</string>
    <string name="msg_target_btn_add_arear">+ Add a new region</string>
    <string name="msg_target_text_user">Membership</string>
    <string name="msg_target_btn_user_1">General</string>
    <string name="msg_target_btn_user_2">Business</string>
    <string name="msg_target_btn_user_3">Supervisor</string>
    <string name="msg_target_text_job">Job</string>
    <string name="msg_target_btn_job_001">Employee</string>
    <string name="msg_target_btn_job_002">Self-employed</string>
    <string name="msg_target_btn_job_003">Public official</string>
    <string name="msg_target_btn_job_004">Housewife</string>
    <string name="msg_target_btn_job_005">Student</string>
    <string name="msg_target_btn_job_999">Other</string>
    <string name="msg_target_btn_confirm">Extract</string>
    <string name="ads_sample_msg">10,000 won\ncoupon per quota is provided if Monster Marshmallow is included.\nPlease use it\nby December 15th, 2018\n\nhttp://url.com/ad/go</string>
    <string name="chat_list_tab_ad_receive">Ad received</string>
    <string name="chat_list_tab_ad_send">Ad sent</string>
    <string name="person_1">Per head</string>
    <string name="invite_sms_msg">%s has requested to Invite a Friend to MineChat.\nhttps://play.google.com/store/apps/details?id=kr.co.minetalk&amp;referrer=code%s</string>

    <string name="chat_target_validate_area_sido">Please check the cities and provinces</string>
    <string name="chat_target_validate_area_gugun">Please check the cities and townships</string>
    <string name="chat_target_validate_area_detail">Please check the remaining address</string>
    <string name="chat_target_validate_gender">Please check the gender</string>
    <string name="chat_target_validate_age">Please check the age group</string>
    <string name="chat_target_validate_addr">Please check the region</string>
    <string name="chat_target_validate_job">Please check the job.</string>
    <string name="select_friend_title">Choose a chat buddy</string>
    <string name="gender_man">Male</string>
    <string name="gender_women">Female</string>
    <string name="lang_ko">Korean</string>
    <string name="lang_cn">Chinese</string>
    <string name="lang_ja">Japanese</string>
    <string name="lang_en">English</string>
    <string name="lang_vi">Vietnamese</string>
    <string name="chat_button_trans_visible"><![CDATA[<u>View translation]]></string>
    <string name="chat_button_trans_invisible"><![CDATA[<u>Close translation]]></string>
    <string name="contact_layout_title">Contact</string>
    <string name="permission_title">Guide to MineChat Access Rights</string>
    <string name="permission_content_1">Please allow the following permissions,\n to be used by MineChat</string>
    <string name="necessary_title">Required access permissions</string>
    <string name="necessary_1">Device and app history</string>
    <string name="necessary_1_1">Checking app status (version)</string>
    <string name="necessary_2">ID</string>
    <string name="necessary_2_1">Device identification and ad tracking</string>
    <string name="necessary_3">WIFI</string>
    <string name="necessary_3_1">Checking the network connection used by apps</string>
    <string name="necessary_4">Account</string>
    <string name="necessary_4_1">Access to SNS (such as Facebook and Cacao) accounts</string>
    <string name="necessary_5">Contact</string>
    <string name="necessary_5_1">Access to contacts (search, add)</string>
    <string name="choice_title">Selective access rights</string>
    <string name="choice_1">Telephone</string>
    <string name="choice_1_1">Making and managing calls</string>
    <string name="choice_2">SMS</string>
    <string name="choice_2_1">Verify and enter the authentication number</string>
    <string name="choice_3">Camera</string>
    <string name="choice_3_1">Prepare writing and take a picture or video</string>
    <string name="choice_mic">MIC</string>
    <string name="choice_mic_info">Use speech recognition</string>
    <string name="choice_location">Location information</string>
    <string name="choice_location_info">Check the franchise location around me</string>
    <string name="choice_4">Photo/Media/File</string>
    <string name="choice_4_1">Image cache Prepare writing Read or save files</string>
    <string name="permission_content_2">The selective access rights may be agreed on when the related functions are used and, even when not agreed on, the app service is available except for the relevant function.</string>
    <string name="permission_content_3">The setting may also be changed in Mobile-phone settings> MineChat> App permissions.</string>
    <string name="stt_promep1">Please tell me</string>
    <string name="stt_not_subport">Speech To Text is not supported.</string>
    <string name="person_unit">persons</string>
    <string name="ad_read_text">persons read it</string>
    <string name="get_token">Token received</string>
    <string name="ad_experiod">Expiration date</string>
    <string name="ad_unread">Not read</string>
    <string name="qr_save_msg">Saved.</string>
    <string name="select_work">Select job</string>
    <string name="image_edit">Edit photos</string>
    <string name="image_select">Image</string>
    <string name="upload_failed_msg_mov">Video upload failed</string>
    <string name="upload_failed_msg_file">File upload failed</string>
    <string name="image_process_failed_msg">Image processing error! please try again.</string>
    <string name="validation_ad_subject">Please enter a title</string>
    <string name="validation_ad_content">Please enter the content.</string>
    <string name="validation_ad_target">Please select the target.</string>
    <string name="validation_edit_current_pass_msg">Please check your current password.</string>
    <string name="validation_edit_error_1">Number+English characters + special character (1)</string>
    <string name="validation_gender">Please select the gender.</string>
    <string name="text_share">Share</string>
    <string name="speech_title_msg">Please tell me</string>
    <string name="invite_user_msg_1">has been invited.</string>
    <string name="exit_user_msg_1">has left the chat room.</string>
    <string name="msg_type_emoticon">(emoticon)</string>
    <string name="msg_type_image">(Photo)</string>
    <string name="msg_type_video">(video)</string>
    <string name="msg_type_contact">(contact)</string>
    <string name="msg_type_file">(File)</string>
    <string name="file_type">Type</string>
    <string name="file_size">Size</string>
    <string name="file_density">Resolution</string>
    <string name="popup_title_phone_auth">SMS authentication</string>
    <string name="date_expired">(Expiration)</string>

    <string name="search_language_hint">Search language</string>

    <string name="more_fragment_button_qna"><![CDATA[Q&A]]></string>
    <string name="more_fragment_button_faq">FAQ</string>
    <string name="more_fragment_button_terms">Terms and regulations</string>
    <string name="more_fragment_button_event">Event</string>
    <string name="more_fragment_button_update">Update</string>

    <string name="recommend_title">Manage recommended</string>
    <string name="recommend_date">Date</string>
    <string name="recommend_user">Member name</string>
    <string name="recommend_user_placeholder">Please enter your name</string>
    <string name="recommend_phone">Mobile phone</string>
    <string name="recommend_phone_placeholder">Please enter your mobile phone number (number)</string>
    <string name="recommend_search">Search</string>
    <string name="recommend_reg_date">Registration date : </string>
    <string name="recommend_reg_phone">Mobile phone : </string>
    <string name="recommend_reg_y">Normal</string>
    <string name="recommend_reg_n">Withdrawal</string>
    <string name="faq_title">FAQ</string>
    <string name="qna_title"><![CDATA[Q&A]]></string>
    <string name="qna_question">Inquiry</string>
    <string name="qna_question_placeholder">Please enter your inquiry</string>
    <string name="qna_question_validate">Please check your inquiry</string>
    <string name="qna_question_register">Your enquiry has been registered</string>
    <string name="qna_question_tag">[Question]</string>
    <string name="qna_answer_tag">[Answer]</string>
    <string name="notice_title">Notice</string>
    <string name="notice_today_noshow">Do not show today</string>

    <string name="chat_popup_room_rename">Set the name of chatroom</string>
    <string name="chat_popup_room_alarm_off">Turn off chatroom notification</string>
    <string name="chat_popup_room_alarm_on">Turn on chatroom notification</string>
    <string name="chat_popup_room_exit">Leave</string>

    <string name="chat_popup_copy_text">Copy(Text)</string>
    <string name="chat_popup_copy_trans_text">Copy(Translation)</string>
    <string name="chat_popup_save">Save</string>
    <string name="chat_popup_all_delete">Delete All</string>
    <string name="chat_popup_delete">Delete</string>
    <string name="chat_popup_transmission">Forward</string>

    <string name="mission_complete">Success</string>
    <string name="chat_message_deleted">Deleted message</string>


    <string name="money_won">Won</string>

    <string name="text_mine_token">MineToken</string>
    <string name="text_mine_cash">MineCash</string>

    <string name="bottom_media_popup_camera">Camera</string>
    <string name="bottom_media_popup_gallery">Gallery</string>

    <string name="error_file_upload_message">File transfer capacity exceeded (max 10MB)</string>

    <string name="exchange_activity_title">Exchange move</string>
    <string name="exchange_subject_1">MineToken Trading Status</string>
    <string name="exchange_subject_2">Application for movement</string>
    <string name="exchange_subject_3">Electronic wallet address</string>

    <string name="exchange_enable_sum">Possible total : MCTK</string>
    <string name="exchange_today_limit">Daily available : MCTK</string>
    <string name="exchange_min_limit">One time : MCTK</string>

    <string name="exchange_guide_desc_1">* Exchanges can be made once a day and will be processed after 17:00 on the day following the application.</string>
    <string name="exchange_guide_desc_2">* Withdrawal of points requested for transfer must be withdrawn by 1: 1 inquiry within the application date.</string>
    <string name="exchange_tansfer_request">Application for movement</string>

    <string name="exchange_point_msg">The point requested for exchange move is\n[%s] MT.</string>
    <string name="exchange_point_msg_2">Enter the verification code\nsent to your registered mobile phone\n and press the OK button.</string>
    <string name="exchange_phone_auth_msg">* Check the authentication number and enter it again.</string>

    <string name="exchange_complete_msg">The exchange move request has been completed.\n\nExchange move will be processed after 17:00.</string>
    <string name="exchange_validation_token">Please check the amount used.</string>
    <string name="exchange_validation_min_limit">Please check the minimum amount.</string>

    <string name="chat_send_image">Do you want to transfer the file?</string>
    <string name="chat_trasmission_message">Do you want to forward?</string>

    <string name="chat_auto_translation">Automatic translation</string>
    <string name="chat_security">Security chat</string>

    <string name="chat_root_member">Participants</string>

    <string name="recommanded_friend_title">Recommended friend list</string>
    <string name="qna_message_text_subject">Title (date and time)</string>
    <string name="qna_qna_send_reg_date">Contact date : %s</string>
    <string name="qna_qna_recv_reg_date">Reply : %s</string>
    <string name="qna_attachment_info">3 attachments can be registered up to 10MByte.\nOnly image files are allowed.</string>

    <string name="chat_manage_text_backup_date">Backup date : %s</string>
    <string name="chat_manage_text_restore_date">Restore date : %s</string>

    <string name="edit_custom_clearance_hint_name">Please enter a customs number.</string>

    <string name="popup_send_invite_message">Would you like to send\nMinechat invitation texts to %s?</string>
    <string name="qr_friend_add_activity_title">Add friend (QR)</string>

    <string name="popup_friend_block_message">Block %s</string>
    <string name="edit_profile_text_nick_name">Change Nickname</string>
    <string name="edit_nick_name_hint_name">Please enter a nickname.</string>

    <string name="profile_modified">My profile has been modified.</string>
    <string name="chat_room_exit_message">Do you want to leave the chat room?</string>

    <string name="qna_attachment_alert">Attachment size is up to 10mb.</string>

    <string name="bottom_button_confirm">Change</string>

    <string name="qna_add_message">Register your 1: 1 inquiry.\n\n
    Would you like to contact us?
    </string>

    <string name="qna_add_warning">※ Currently, deletion and modification after registration are not supported.</string>

    <string name="withdraw_wallet_allert">You cannot apply for withdrawal to your wallet address.</string>
    <string name="withdraw_wallet_mine_allert">You can apply for withdrawal only at the main token wallet address.</string>
    <string name="withdraw_wallet_confirm">Would you like to withdraw?</string>
    <string name="withdraw_wallet_success">Withdrawal has been completed.</string>

    <string name="find_id_title">Find ID</string>
    <string name="find_password_title">Find Password</string>
    <string name="change_password_title">Change Password</string>
    <string name="regist_sns_title">Sign Up(SNS)</string>

    <string name="find_id_hint_email">Please enter your email.</string>
    <string name="find_id_warning_email">Please enter your registered e-mail.</string>
    <string name="find_id_send_email">Your ID has been sent to the above email.</string>
    <string name="send_id_title">Send ID</string>
    <string name="change_account_title">General account switch</string>

    <string name="login_button_underline_regist"><u>Sign Up</u></string>
    <string name="login_button_underline_id"><u>Find ID</u></string>
    <string name="login_button_underline_password"><u>Find Password</u></string>
    <string name="login_button_underline_login"><u>Login</u></string>
    <string name="login_button_underline_change_account"><u>General account switch</u></string>

    <string name="sns_facebook">Facebook</string>
    <string name="sns_google">Google+</string>
    <string name="sns_kakao">KakaoTalk</string>

    <string name="find_password_hint_id">Please enter your ID.</string>
    <string name="find_password_warning_email">Please enter your registered ID and email address.</string>
    <string name="find_password_send_email">Your password has been sent to the above email.</string>
    <string name="send_password_title">Send password</string>

    <string name="change_password_hint_origin">Existing</string>
    <string name="change_password_hint_new">Change (special symbol + English + 8 digits or more)</string>
    <string name="change_password_hint_re">OK (Retype password changed)</string>

    <string name="additional_certi_email_title">Additional Authentication (Email)</string>
    <string name="additional_certi_phone_title">Additional Authentication (Phone)</string>
    <string name="certi_email_hint_auth_number">Email (enter email address)</string>
    <string name="certi_hint_auth_number">Certification number (6 digits sent)</string>
    <string name="btn_do_certi_title">Authenticate</string>
    <string name="certi_email_hint_warning">This email is already verified.</string>
    <string name="certi_email_hint_correct">This email can be verified.</string>
    <string name="certi_phone_hint_warning">Phone number is already verified</string>
    <string name="certi_phone_hint_correct">This phone number can be verified.</string>
    <string name="certi_phone_hint_format">Enter numbers only without\'-\'</string>
    <string name="btn_send_auth_num">Send verification number</string>
    <string name="btn_send_additional_info">Enter additional information</string>
    <string name="btn_check_duplicate">double check</string>

    <string name="regist_id_hint_new">ID (English + Number 8 ~ 12 digits)</string>
    <string name="regist_password_hint_new">Password (special symbol + English + 8 digits or more)</string>
    <string name="regist_email_hint_new">Email (typed according to the email format)</string>
    <string name="regist_info_desc">Email is used to find username and password.</string>

    <string name="regist_minechat_agree">I agree to the Minechat Terms of Use.</string>
    <string name="regist_privacy_agree">I agree to the Privacy Policy.</string>
    <string name="regist_operation_agree">I agree to the MineChat Operation Policy.</string>
    <string name="regist_contents_agree">I agree to the Content and Electronic Financial Terms and Conditions.</string>
    <string name="regist_recommend_hint_keyword">Referrer phone number or ID</string>
    <string name="regist_recommend_desc">Referrers cannot be changed or entered later.</string>
    <string name="btn_regist_title">Sign up</string>

    <string name="regist_sns_desc">Register easily!</string>
    <string name="login_sns_desc">SNS subscribers can log in and use the SNS.</string>

    <string name="regist_sns_select_title">Application SNS</string>
    <string name="regist_sns_select_content">Proceed with %s SNS membership.</string>
    <string name="search_keyword_empty_warning">Please enter a search term.</string>

    <string name="recommend_keyword_success">Referrer found.</string>
    <string name="recommend_keyword_failed">Referrer does not exist.</string>

    <string name="regist_id_validate">Username is available.</string>
    <string name="regist_id_invalidate">ID is already registered.</string>

    <string name="regist_email_validate">This email is available.</string>
    <string name="regist_email_invalidate">This email is already subscribed.</string>

    <string name="chatting_title">Chatting</string>
    <string name="friend_profile_title">My Profile</string>
    <string name="chat_group_title">Group Chatting</string>
    <string name="chat_mine_title">Mine Chatting</string>
    <string name="human_count">persons</string>
    <string name="text_desc">A↓</string>
    <string name="text_asc">A↑</string>
    <string name="mymine_title">MyMine</string>

    <string name="point_info_title">Point information</string>
    <string name="my_point_title">My Point</string>
    <string name="exchange_title">Exchange</string>
    <string name="my_wallet_title">Wallet</string>
    <string name="event_title">Event</string>
    <string name="chat_settings_title">Chat settings</string>
    <string name="my_contents_title">My content</string>
    <string name="logout_title">Log out</string>
    <string name="mine_ad_title">Mine Ad</string>
    <string name="search_title">Search</string>

    <string name="backup_function_title">Backup function</string>
    <string name="backup_title">Backup</string>
    <string name="sercer_encryption_desc">The server encrypts and stores only characters during chat.</string>
    <string name="backup_delete_desc">Automatically deleted after 5 days of backup or upon restore.</string>
    <string name="restore_title">Restore</string>
    <string name="restore_desc">Restore backed up characters to mobile.</string>
    <string name="restore_chat_room_desc">Chat rooms that overlap with the current chat room will not be restored.</string>

    <string name="lang_settings_title">Language setting</string>
    <string name="lang_system_title">System language</string>
    <string name="lang_trans_select_title">Translation specifier</string>
    <string name="lang_main_title">Main language</string>
    <string name="lang_1on1_title">1: 1 voice interpreter language</string>
    <string name="lang_mine_title">Your language</string>
    <string name="lang_other_title">Relative language</string>
    <string name="lang_org_title">Source language</string>
    <string name="lang_trans_title">Translation language</string>
    <string name="lang_image_title">Image (camera) language</string>
    <string name="lang_auto_trens">Image (camera) language</string>
    <string name="lang_auto_desc">Turn on automatic translation the first time you open a chat room.</string>
    <string name="alarm_function_title">Notification</string>
    <string name="alarm_function_desc">Set notifications when you first open a chat room.</string>
    <string name="etc_settings_title">Other Settings</string>
    <string name="security_title">Security</string>
    <string name="security_desc">You can\'t change the security chat of a chat room.</string>
    <string name="order_title">Sort</string>
    <string name="order_msg_desc">Sort: Date of last message received</string>

    <string name="friend_auto_sync_desc">Automatically add friends from My Contacts who are using Mine Chat to your Friends list.</string>
    <string name="friend_refresh_desc">Press Refresh to keep your list of friends up to date.</string>
    <string name="refresh_title">Refresh</string>
    <string name="text_order_title">Sort Type</string>
    <string name="friend_nickname_desc">Specify how you want your friends list sorted by nickname.</string>
    <string name="manage_title">Management</string>

    <string name="text_down_title">Descending↓</string>
    <string name="text_up_title">Ascending↑</string>

    <string name="app_info_title">App Information</string>
    <string name="privacy_info_title">Privacy</string>
    <string name="customer_center_title">Service center</string>
    <string name="business_center_title">Business center</string>
    <string name="chat_count"></string>
    <string name="chat_search_title">Find chat</string>
    <string name="chat_input_hint_title">Please enter the conversation.</string>

    <string name="chat_edit_room_name_desc">Set the name of the current chat room.</string>
    <string name="chat_member_list_title">List of participants</string>
    <string name="chat_member_list_desc">You can see the list of participants in the current chat room.</string>
    <string name="chat_invite_friend_title">Invite friends</string>
    <string name="chat_invite_friend_desc">Invite new friends to your current chat room.</string>
    <string name="chat_invite_friend_desc2">Only group chat rooms and 1: multi chat rooms are allowed.</string>
    <string name="chat_invite_title">Invite</string>
    <string name="chat_org_lang_select_title">Set the default translation language.</string>
    <string name="chat_select_lang_auto_trans_desc">Set up automatic translation for the specified translation language.</string>
    <string name="chat_alarm_set_desc">Set notifications for the current chat room.</string>
    <string name="chat_security_mode_title">Security (S mode)</string>
    <string name="chat_security_mode_desc">Check the security settings of the current chat room.</string>
    <string name="chat_security_mode_desc1">Chats with secure chats cannot be backed up.</string>
    <string name="chat_security_mode_desc2">If a participant leaves, the chat room will automatically close.</string>
    <string name="change_title">Change</string>
    <string name="see_title">Look</string>

    <string name="mine_token_title">MineToken</string>
    <string name="normal_token_title">NormalToken</string>
    <string name="lock_token_title">LockToken</string>
    <string name="total_title">Total</string>
    <string name="have_list_title">Retention history</string>

    <string name="send_present_qr">Gift(QR)</string>
    <string name="send_present_friend">Gift(Friend)</string>
    <string name="cash_history_title">Transaction history</string>
    <string name="mine_cash_title">MineCash</string>
    <string name="normal_cash_title">NormalCash</string>
    <string name="lock_cash_title">LockCash</string>

    <string name="year_member_title">Annual membership</string>
    <string name="buy_title">Buy</string>
    <string name="coin_info_title">Coin Info</string>
    <string name="coin_name_title">Coin Name</string>
    <string name="withdraw_by_exchange">Withdrawal</string>

    <string name="passible_sum_title">Possible total</string>
    <string name="month_possible_title">Monthly available</string>
    <string name="day_min_title">Daily min</string>
    <string name="day_max_title">Daily max</string>
    <string name="withdraw_list_title">Withdrawal history</string>
    <string name="withdraw_request_title">Request Withdrawal</string>

    <string name="deposite_list_title">Deposit Status</string>
    <string name="deposite_sum_title">DepositTotal</string>
    <string name="exchange_info_desc_1">Transfer Fee: %d%%, Daily Withdrawal:%d</string>
    <string name="exchange_info_desc_2">Withdrawals will be processed after 17:00 of the next business day.</string>
    <string name="exchange_info_desc_3">Withdrawals can only be withdrawn on the day of application (10:00-17:00).\nPlease use 1: 1 inquiry to withdraw your withdrawal.</string>
    <string name="exchange_info_title">Exchange Information</string>

    <string name="exchange_name_title">Exchange name</string>
    <string name="go_direct_title">Shortcuts</string>
    <string name="send_wallet_address">Wallet address to receive</string>
    <string name="paste_title">paste</string>
    <string name="wallte_info_warning">* Please enter a valid electronic wallet address.</string>
    <string name="auth_info_title">Certification Information</string>

    <string name="auth_num_info_title">Certification Number</string>
    <string name="auth_num_desc">* Enter the authentication number sent by the authentication method.</string>
    <string name="withdraw_possible_title">Withdrawal possible</string>
    <string name="fee_title">Fee</string>
    <string name="withdraw_total_title">Total Withdrawal</string>
    <string name="request_title">Apply</string>
    <string name="make_titme_title">Date of creation</string>
    <string name="copy_title">Copy</string>

    <string name="mctk_withdraw_hint">Please enter the MCTK withdrawal amount.</string>
    <string name="auth_num_title">Certification Number</string>
    <string name="deposite_list_info_title">Deposit History</string>
    <string name="normal_info_title">Basic Information</string>
    <string name="regist_type_title">Sign Up Type</string>
    <string name="id_title">ID</string>

    <string name="reset_title">Reset</string>
    <string name="auth_by_phone_title">1st authentication (phone)</string>
    <string name="auth_by_email_title">Secondary authentication (email)</string>
    <string name="extra_info_title">More information</string>
    <string name="modify_title">Edit</string>
    <string name="normal_regist_title">General subscription</string>

    <string name="etc_info_title">Other information</string>
    <string name="custom_num_title">Customs Number</string>

    <string name="look_around_title">Browse</string>
    <string name="ads_do_title">Advertise</string>
    <string name="ads_list_title">Ad list</string>
    <string name="ads_type_title">Ad type</string>
    <string name="file_attachment_plus_title">+Attachments</string>
    <string name="point_title">Point</string>

    <string name="qna_regist_title">Contact us</string>
    <string name="qna_list_title">Inquiry List</string>
    <string name="type_title">Category</string>
    <string name="qna_type_title">Q&amp;A Type</string>
    <string name="qna_contents_title">Q&amp;A Contens</string>

    <string name="file_attachment_title">Attachments</string>
    <string name="file_attach_desc_1">You can register up to 3 image files.</string>
    <string name="file_attach_desc_2">The file size is up to 10mb.</string>

    <string name="password_input_hint">Please enter a password.</string>

    <string name="id_format_wrong_warning">Please enter a valid ID.\n\n(English + Number 8 ~ 12 digits)</string>
    <string name="id_already_used_warning">The ID you entered is in use.\nPlease enter a different ID.\n\n (English + Number 8 ~ 12 digits)</string>
    <string name="id_use_success">The ID you entered is available.\n\n%s</string>

    <string name="email_format_wrong_warning">Please enter a valid email.\n\n(Enter your own email)</string>
    <string name="email_already_used_warning">The email you entered is in use.\nPlease enter a different email.\n\n(Enter your own email)</string>
    <string name="email_use_success">The email you entered is available.\n\n%s</string>

    <string name="recommend_format_wrong_warning">Please enter a valid referral.\n\n(ID or phone number)</string>
    <string name="recommend_input_desc">Referrers are not required and can be entered later.</string>
    <string name="recommend_no_exist_waring">The referrer entered is\nunregistered member.\n\n(Recommender can enter later)</string>

    <string name="email_input_warning">Please be sure to enter your own email.</string>
    <string name="recommend_input_warning">After input, you cannot change or delete it.</string>

    <string name="sns_has_account">You are already\nsigned up as %s.\n\nWould you like to log in as %s?</string>
    <string name="sns_regist_account">Sign up with %s.\n\nWould you like to sign up with %s?</string>

    <string name="lang_selected_title">Set language</string>
    <string name="lang_change_list_title">Change language</string>

    <string name="success_add_certification">Certification completed.</string>

    <string name="success_send_email_certification">Your verification\nnumber has been sent by email.</string>
    <string name="request_phone_certi_warning">Phone verification is required.\nPlease verify in your own name.</string>
    <string name="request_phone_email_certi_warning">Phone and email verification required.\nPlease verify in your own name.</string>

    <string name="id_reset_title">Reset ID</string>
    <string name="success_id_reset">ID reset is completed.</string>
    <string name="cur_id_title">Current configuration ID : %s</string>

    <string name="auth_info_warning">* Enter the authentication number sent by the authentication method.</string>
    <string name="confirm_password_hint_id">Please double check your password.</string>
    <string name="all_agree_title">I agree to all terms and policies.</string>

    <string name="my_account_manage_title">Account management</string>

    <string name="phone_user_correct_desc">✱ Please enter your mobile number.</string>
    <string name="email_user_correct_desc">✱ Please be sure to enter your email.</string>
    <string name="get_auth_num_title">Send</string>
    <string name="auth_list_title">Certification item</string>
    <string name="phone_auth_info_1">1. Mobile phone based service</string>
    <string name="phone_auth_info_2">2. Point trading service</string>
    <string name="phone_auth_info_3">3. Exchange Service (Email Authentication Required)</string>
    <string name="phone_auth_info_4">4. Earn referral points</string>

    <string name="email_auth_info_1">1. Exchange service (mobile phone authentication required)</string>
    <string name="email_auth_info_2">2. Find account information</string>

    <string name="do_email_auth_title">2nd authentication</string>

    <string name="phone_send_auth_success">We sent a verification number to your phone.\n\nYou must enter the verification number within three minutes\nand click the Verify button.</string>
    <string name="phone_empty_auth_num">No verification code entered.\nPlease enter the verification code correctly.\n\n(4 digits sent to your phone)</string>
    <string name="phone_time_over_auth_num">The verification code input time has elapsed.\nPlease reissue the verification code.\n\n(Click the Issue button)</string>
    <string name="phone_do_not_auth_num">You did not issue a verification number.\nPlease obtain a verification number.\n\n(Click the Issue button)</string>
    <string name="phone_auth_success">Authentication completed.\n\nThank you.</string>

    <string name="phone_title">Phone number</string>
    <string name="new_phone_title">New phone</string>
    <string name="origin_phone_title">Old phone</string>
    <string name="change_phone_title">Change mobile phone</string>

    <string name="new_email_title">New email</string>
    <string name="origin_email_title">Old email</string>
    <string name="change_email_title">Change email</string>

    <string name="email_send_auth_success">An email verification number has been sent.\n\nYou must enter the verification code within 10 minutes.\nYou must click the Verify button.</string>
    <string name="email_empty_auth_num">No verification code entered.\nPlease enter the verification code correctly.\n\n(4 digits sent by email).</string>

    <string name="email_format_empty_warning">Please enter the correct email\n\n(enter your email address)</string>
    <string name="recommend_last_confirm_msg">Save referrals.\nCan\'t change or delete after typing.\n\nDo you want to save referrals?</string>
    <string name="recommend_warning_msg">✱ Referrals cannot be changed or deleted after entering.</string>
    <string name="phone_input_empty_warning">Enter the correct phone number\n\n\n(enter your mobile phone number)</string>

    <string name="do_save_title">Save</string>

    <string name="recommend_info_title">Referrer Information</string>
    <string name="recommend_name_info_title">Referral Name</string>
    <string name="btn_add_regist_title">registration</string>

    <string name="recommend_save_success">The referrer information has been saved.\n\nIf you click the OK button,\nyou will be taken to the account management screen.</string>
    <string name="reset_auth_title">Recertification</string>

    <string name="sns_regist_type_user">Social Media Subscriber</string>
    <string name="phone_auth_need_warning">To invite Minechat, the person you invite must be verified by phone.\nPlease verify your phone from your profile.</string>

    <string name="profile_image_title">Profile Image</string>
    <string name="bottom_button_delete">Delete</string>
    <string name="profile_delete_warning">Delete profile image.\nDeleted image cannot be restored.\n\nAre you sure you want to delete profile image?</string>
    <string name="profile_save_warning">Save my profile.\n\nDo you want to save your profile information?</string>
    <string name="profile_save_complete">Saved my profile.</string>

    <string name="custom_save_warning">Save customs number.\n\nDo you want to save customs number?</string>
    <string name="custom_save_complete">The customs number has been saved.\n\nIf you press the OK button,\nyou will be taken to the account management screen.</string>
    <string name="btn_chane_word_title">Change</string>
    <string name="custom_user_info_warning">* Please enter your customs clearance number.</string>

    <string name="addr_empty_warning">There is no input information,\n\nall must be entered.</string>
    <string name="addr_save_warning">Save residential address.\n\nDo you want to save residential address?</string>
    <string name="addr_save_complete">Your address has been saved.\n\nIf you press the OK button,\nyou will be redirected to the My Profile screen.</string>

    <string name="pwd_cur_wrong_warning">You have not entered an existing password.\nPlease enter the correct password.\n\n(Special + English + 8 or more than 12 digits)</string>
    <string name="pwd_match_wrong_warning">Password does not match.\nPlease enter the correct password.\n\n(Special + English + 8 or more than 12 digits)</string>
    <string name="pwd_change_empty_warning">Change password not entered.\nPlease enter the correct password.\n\n(Special + English + 8 or more digits within 12 digits)</string>
    <string name="pwd_re_empty_warning">You have not entered your password again.\nPlease enter the correct password.\n\n(Special + English + 8 or more than 12 digits)</string>
    <string name="pwd_re_match_wrong_warning">The password you want to change is different from\nReconfirm Password.\n\nPlease re-enter your password.</string>
    <string name="pwd_save_complete">Your password information has been saved.\n\nIf you press the OK button,\nyou will be taken to the Account Manager screen.</string>

    <string name="re_confirm_title">Reconfirm</string>

    <string name="status_word_title">Condition</string>
    <string name="regist_normal_status">Normal</string>

    <string name="account_withdraw_title">Leaving</string>
    <string name="user_info_title">Profile</string>
    <string name="user_authed_title">Certified member</string>
    <string name="withdraw_warning_title">Notice</string>

    <string name="withdraw_warning_desc1">If you are an unauthenticated member, enter your password and click the OK button.</string>
    <string name="withdraw_warning_desc2">Authenticated members are issued a mobile phone verification number to authenticate.</string>
    <string name="withdraw_warning_desc3">All cash and points earned will be deleted when you leave.</string>
    <string name="withdraw_warning_desc4">Since it will not be restored afterwards, please be sure to check it beforehand.</string>

    <string name="pwd_match_withdraw_warning">You have confirmed your password.\n\nYou can unsubscribe from Minechat\nby tapping the Unsubscribe button.</string>
    <string name="withdraw_complete_warning">Minechat membership withdrawal is complete.\n\nThank you for using</string>
    <string name="withdraw_auth_complete_warning">Verification number confirmed.\n\nYou can unsubscribe from Minechat\nby tapping the Unsubscribe button.</string>

    <string name="withdraw_last_warning">You are about to unsubscribe from %s.\nDo you want to unsubscribe from Minechat?</string>
    <string name="withdraw_retore_warning">It will not be restored upon withdrawal</string>

    <string name="change_origin_title">Change</string>
    <string name="new_title">New</string>
    <string name="email_title">e-mail</string>

    <string name="my_account_setting_title">Account settings</string>
    <string name="password_reset_title">Reset password</string>

    <string name="pwd_change_complete_warning">Change the password and save it.\n\nDo you want to save the password?</string>

    <string name="mining_info_title">Mining Info</string>
    <string name="btn_today_deposite_title">Earn today</string>
    <string name="deposite_title">Accumulate</string>
    <string name="limit_title">Limit</string>
    <string name="limit_deposite_title">Earn limit</string>
    <string name="buy_coupon_title">Purchase coupon</string>
    <string name="limit_deposite_list_title">Limit list</string>
    <string name="deposite_history_title">Earning history</string>

    <string name="input_auth_num_desc">Please enter the issued certification number.</string>

    <string name="product_info_title">Product Info</string>
    <string name="purchase_history_title">Purchase history</string>
    <string name="sel_coupon_title">Coupon selection</string>
    <string name="purchase_amount_title">Purchase amount</string>
    <string name="product_composition_title">Product composition</string>
    <string name="user_limit_title">User Limit</string>
    <string name="recommend_limit_title">Referrer limit</string>
    <string name="limit_info_desc">Limit is Mine Token Limit.</string>
    <string name="pay_info_title">Billing Info</string>

    <string name="pay_categoty_title">Payment Method</string>
    <string name="deposit_account_title">Deposit Account</string>
    <string name="deposit_name_warning_desc">✱ You must make a deposit using the designated depositor name.</string>
    <string name="purchase_way_title">Purchase Way</string>

    <string name="sel_coupon_desc">Please select a coupon to purchase.</string>
    <string name="deposit_name_match_desc">Check the deposit account and depositor name.</string>
    <string name="deposit_name_confirm_desc">Make a deposit with the specified depositor name.</string>
    <string name="charge_process_time_desc">When the deposit is completed, cash payment and limit charging will be completed\n by 17:00 on the next business day.</string>
    <string name="charge_qna_desc">If you have any questions, please contact the\nMinechat app 1: 1 or 1833-3245.</string>

    <string name="purchase_coupon_last_warning">Purchase a mining coupon.\nYou must make a deposit using\nthe designated depositor name.\n\nWould you like to buy a mining coupon?</string>
    <string name="purchase_coupon_complete_warning">You have purchased a mining coupon.\nIf you do not make a deposit within 3 days,\nit will be automatically canceled.\n\nThank you.</string>

    <string name="password_check_match_desc">Please enter your registered password.</string>
    <string name="withdraw_point_info_warning">All cash you have purchased and points you have left will be deleted..</string>
    <string name="withdraw_retore_info_warning">Deleted information is not restored, so please check in advance..</string>

    <string name="nick_name_limit_length">Enter your nickname within 20 characters.</string>
    <string name="status_limit_length">Please enter a message within 100 characters.</string>

    <string name="withdraw_auth_match_desc">I have verified my verification number.\n\nYou can unsubscribe from Minechat\nby pressing the Undo button.</string>

    <string name="pass_regex_not_match">Please enter the password\naccording to the following rules.\n\n(Special + English + 8 to 12 digits)</string>
    <string name="btn_go_back_title">Go back</string>

    <string name="point_save_title">Earn</string>
    <string name="point_save_history_title">Earning list</string>
    <string name="today_access_title">Daily connection</string>

    <string name="buy_coupon_space_title">Purchase coupon</string>
    <string name="buy_history_info_title">Purchase history</string>

    <string name="buy_coupon_desc_1">Please select a coupon to purchase.</string>
    <string name="buy_coupon_desc_2">Check the deposit account and depositor name.</string>
    <string name="buy_coupon_desc_3">Make a deposit with the specified depositor name.</string>
    <string name="buy_coupon_desc_4">When the deposit is completed, cash payment and limit charging will be completed\nby 17:00 on the next business day.</string>

    <string name="limit_check_activity_title">Limit Check</string>
    <string name="btn_view_detail_title">View Details</string>
    <string name="mining_coupon_desc">The total amount of points accumulated as a mining coupon.</string>
    <string name="mining_total_amount_title">Limit - Balance</string>
    <string name="extra_deposite_title">Earn extra</string>
    <string name="point_save_history_gab_title">Earning history</string>
    <string name="buy_coupon_history_desc">Deposited purchase list.</string>
    <string name="coupon_buy_history_title">Purchase list</string>
    <string name="coupon_pay_cash_title">Direct deposit</string>

    <string name="coupon_buy_complete_desc">마이닝 쿠폰을 구매하였습니다.\n3일내에 입금하지 않으면\n자동으로 취소됩니다.\n\n입금은행 : %s\n계좌번호 : %s\n예금주 : %s\n입금자명 : %s\n\n감사합니다.</string>
    <string name="coupon_buy_last_warning">마이닝 쿠폰을 구매합니다.\n반드시 지정된 입금자명으로\n입급하여야 합니다.\n\n마이닝 쿠폰을 구매하겠습니까?</string>

    <string name="game_access_title">Game</string>
    <string name="ads_access_title">Ads</string>

    <string name="coupon_category_title">쿠폰구성</string>
    <string name="save_point_complete_warning">마이닝 포인트 지급\n일일접속(%s일연속)으로 %s포인트가 지급되었습니다.</string>
    <string name="save_point_complete_warning_none_coupon">일일접속으로 %s포인트가 적립되었습니다.\n마이닝 쿠폰을 구매하면 100~1200포인트를 적립할 수 있습니다.</string>

    <string name="mining_request_title">Request</string>
    <string name="mining_approve_title">Approved</string>
    <string name="mining_reject_title">Reject</string>

    <string name="day_count_title">%s일차</string>
    <string name="send_type_title">발송구분</string>
    <string name="find_by_phone_hint">등록된 휴대전화번호를 입력하세요.</string>
    <string name="find_by_email_hint">등록된 이메일을 입력하세요.</string>

    <string name="security_chat_status_msg">보안 메시지</string>
    <string name="security_chat_count_msg">보안채팅 %s건</string>

    <string name="today_access_alarm_push_title">출석체크 알림받기</string>
    <string name="today_access_alarm_time_desc">오후 2시 기준 미출석시 알림받기</string>
    <string name="chat_security_room_exit_message">보안채팅방이 상대방에 의해 삭제되었습니다.</string>
    <string name="push_security_msg">보안메시지입니다</string>
    <string name="chat_security_start_msg">보안채팅을 시작합니다</string>
    <string name="hp_certi_none">(미인증)</string>

    <string name="game_block_title">마인챗 블록을 쌓아라!</string>
    <string name="game_block_desc">얼굴과 몸통 블록을 맞추어 캐릭터를 완성하기!</string>

    <string name="game_tycoon_title">마인챗 냥냥 타이쿤</string>
    <string name="game_tycoon_desc">냥냥이들과 함께 도넛을 만들어요!</string>

    <string name="optional_update_desc">마인챗 중요 업데이트를 실행합니다.\n반드시 설치하여야 합니다.\n스토어에서 다운받아 설치하시기 바랍니다.\n\n감사합니다.</string>

    <string name="server_disabled_title">서버 점검에 따른\n서비스 일시중지 안내</string>
    <string name="server_disabled_sub_title">서버점검작업으로 인해 마인챗 서비스가 일시중단 상태입니다.\n
마인챗 사용이 일시적으로 불가하니 참고하시기 바랍니다.\n
서비스 이용에 불편을 드리는 점 양해 부탁드립니다.\n
보다 나은 서비스 제공을 위해 더욱 노력하는 마인챗이 되겠습니다.\n 감사합니다.</string>
    <string name="server_disabled_time_title">점검일시</string>
    <string name="mini_game_title">미니게임</string>

    <string name="game_exit_warning">게임을 종료하면 토큰을 받을 수 없습니다.\n\n종료하시겠습니까?</string>

    <string name="chat_kick_friend_title">친구 퇴출</string>
    <string name="chat_kick_friend_desc">현재 채팅방에서 친구를 퇴출합니다.</string>
    <string name="chat_kick_title">퇴출하기</string>

    <string name="manage_passcode">Manage Pin</string>
    <string name="enter_passcode">Enter Pin</string>
    <string name="enter_old_passcode">Enter old pin</string>
    <string name="reenter_passcode">Re-enter pin</string>
    <string name="change_passcode">Change pin</string>
    <string name="setup_passcode">Setup Pin</string>
    <string name="passcode_wrong">Wrong pin, please try again.</string>
    <string name="disable_passcode">Disable pin</string>
    <string name="enable_passcode">Enable pin</string>

    <string name="txtEnterPin">Enter Pin</string>

    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btn0">0</string>
    <string name="btnClear">CLEAR</string>
    <string name="btnDelete">DEL</string>

    <string name="imgvLockerIcon">Locker Icon</string>
    <string name="finger_lock_desc">지문인식 센서에 지문을 인식해주세요.</string>
    <string name="finger_lock_auth_error">인증 에러 발생</string>
    <string name="finger_lock_auth_fail">인증 실패</string>
    <string name="finger_lock_auth_sucess">앱 접근이 허용되었습니다</string>
    <string name="finger_lock_title">지문 인식</string>
    <string name="pin_lock_title">핀 번호</string>

    <string name="screen_lock_title">화면 잠금</string>
    <string name="theme_title">테마</string>
    <string name="dp_theme_title">화면 테마</string>
    <string name="dp_title">화면</string>
    <string name="font_size_title">글자크기</string>
    <string name="bg_color_title">배경색상</string>

    <string name="file_download_start">파일 다운로드 시작</string>
    <string name="file_download_sucess">파일 다운로드 완료</string>
    <string name="pin_num_warning">* 설정 비밀번호를 잊어버릴 시 앱을 재설치 해야 합니다.\n유의해 주시기 바랍니다.</string>

    <string name="nation_code_title">국가코드</string>
    <string name="change_account_warning_desc1">휴대전화가 인증된 소셜미디어계정만 가능합니다.</string>
    <string name="change_account_warning_desc2">전환할 계정의 휴대전화로 인증절차를 진행합니다.</string>
    <string name="change_account_warning_desc3">일반계정 전환후 소셜미디어계정으로 변경할 수 없습니다..</string>
    <string name="change_account_btn_title">전환하기</string>

    <string name="change_account_last_warning">일반계정 전환을 진행합니다.\n일반계정 전환을 하시겠습니까?</string>
    <string name="change_account_complete">일반계정 전환이 완료 되었습니다.</string>
    <string name="change_account_auth_match_desc">인증번호를 확인하였습니다.\n\n전환하기버튼을 누르면\n일반계정으로 전환할 수 있습니다.</string>

    <string name="qr_code_wrong_msg">잘못된 코드입니다.\n정상적인 코드인지 환인 후 다시 시도해주세요.</string>
    <string name="min_cash_amount_msg">최소 입력 금액(0원) 이상을 입력해주세요.</string>

    <string name="btn_next_gear_title">Next Gear</string>
    <string name="mining_coupon_title">MiningCoupon</string>
    <string name="ship_addr_title">Shipping point</string>
    <string name="partner_info_title">Partner information</string>
    <string name="next_gear_desc_1">697,000 cache will be deducted upon application.</string>
    <string name="next_gear_desc_2">The deadline for application is 18:00 %s.</string>
    <string name="next_gear_buy_warning">Apply for Next Gear.697,000 cache\nwill be deducted on application.\n\nWould you like to apply for a NextGear?</string>
    <string name="next_gear_buy_complete">I purchased Next Gear.\n\nThank you.</string>
    <string name="next_gear_modify_warning">Modify Next Gear application.\n\nWould you like to edit the information?</string>
    <string name="next_gear_modify_complete">Updated Next Gear application information.\n\nThank You.</string>
    <string name="btn_find_addr_title">FindAddr</string>
    <string name="hint_addr_detail">Please enter your street address.</string>
    <string name="parter_num_desc">* Enter your affiliate membership number (7 digits).</string>
    <string name="next_gear_modify_desc_1">The cache is not deducted when modified.</string>
    <string name="next_gear_modify_desc_2">The revised deadline is until 18:00 on %s.</string>
    <string name="next_gear_auth_match_desc">You have verified your authentication number.\n\nYou can apply for Next Gear\nby clicking the Apply button.</string>
    <string name="next_gear_modify_auth_match_desc">You have verified the authentication number.\n\nIf you click the Modify button,\nyou can edit the information.</string>
</resources>