<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/yuna/Documents/company/dev/android/MineChatAndroid/app/libs/IgawCommon_v4.6.5.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/IgawCommon_v4.6.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>