<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c28c58dde49c4a35d4e00a7591909b30/crashlytics-core-2.6.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c28c58dde49c4a35d4e00a7591909b30/crashlytics-core-2.6.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>