<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a75f1dbe990f241e17bfe0561e613e6/play-services-ads-base-15.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a75f1dbe990f241e17bfe0561e613e6/play-services-ads-base-15.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>