<component name="libraryTable">
  <library name="Gradle: com.igaworks.adbrix:abx-common-rm:1.1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c124fa138ea41ebecd0776adfa33940d/abx-common-rm-1.1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c124fa138ea41ebecd0776adfa33940d/abx-common-rm-1.1.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.igaworks.adbrix/abx-common-rm/1.1.1.1/2f1650cf5e2b1d922b392412306d3878c2d350a5/abx-common-rm-1.1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.igaworks.adbrix/abx-common-rm/1.1.1.1/827cdf16c0807e46ea0d8364db2ec51aa4b264a7/abx-common-rm-1.1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>