<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kr.co.minetalk">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name=".MineTalkApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        tools:replace="android:allowBackup"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        >


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="kr.co.minetalk.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <meta-data android:name="igaworks_app_key" android:value="428886546" />
        <meta-data android:name="igaworks_hash_key" android:value="eeb46002b5364f8b" />

        <meta-data android:name="AdBrixRmAppKey" android:value="8N0YqnVLCEeO73MwFC88Og" />
        <meta-data android:name="AdBrixRmSecretKey" android:value="5bUNz4dkAk2gdVEAlVQ3jA" />

        <receiver
            android:exported="true"
            android:enabled="true"
            android:permission="android.permission.INSTALL_PACKAGES"
            android:name=".utils.InstallReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"></action>
            </intent-filter>
        </receiver>


        <service android:name=".fcm.FireBaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".fcm.FirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".service.BackgroundService"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:theme="@style/AppBlackTheme"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">

            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/jpeg"/>
                <data android:mimeType="image/png"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/jpeg"/>
                <data android:mimeType="image/png"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.AdsMessageDetailActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.RegistActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.RegistNormalActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.RegistSnsActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FindPasswordActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FindPasswordWithIdActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.FindIdActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.EditProfileActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditAccountActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditNameActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditPhoneActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditUserPassActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditUserBirthDayActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditUserEmailActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditUserAddressActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditStateMessageActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.NoticeActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointSendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointReportActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>


        <activity
            android:name=".activity.MyQrActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.WebViewActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FriendSearchActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.TranslationResultActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>


        <activity
            android:name=".activity.FriendManageActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.MyLanguageActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FriendBlockListActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.VoiceTranslationActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatDetailActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChargeActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatOptionActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.CreateMarketingChatActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.MessageTargetActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditChatNameActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>


        <activity
            android:name=".activity.EditJobActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditGenderActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>


        <activity
            android:name=".activity.PayActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SelectLanguageActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatBackgroundSettingActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SelectBackgroundActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SendPointUserActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SelectFriendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SelectSecurityFriendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PhotoViewerActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.CameraTranslactionActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>


        <activity
            android:name=".activity.SnsKakaoLoginActivity"
            android:theme="@style/Theme.Transparent1"
            android:exported="false"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FacebookLoginActivity"
            android:theme="@style/Theme.Transparent1"
            android:screenOrientation="portrait"
            android:exported="false"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SnsGoogleLoginActivity"
            android:theme="@style/Theme.Transparent1"
            android:screenOrientation="portrait"
            android:exported="false"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeCustom"
            />

        <activity
            android:name=".activity.FAQActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.QnAActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.AddQnaActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.TransmissionActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.RecommendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.TermsActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ExchangeActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FriendProfileActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatSearchActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity android:name=".activity.QRFriendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointReportMoreActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointHistoryActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SelectNormalOptionActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EventActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.UpdateActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatRoomFriendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointCashGainActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointTokenGainActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.ChatNormalSetActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditCustomNumActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditIDActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointExchangeActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.WalletActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointAmountHistoryActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointWithDrawActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditNickNameActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.EditRecommendActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PhoneCertiActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.EmailCertiActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.AccountWithdrawActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.AccountChangeActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".activity.PointSaveActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointGameActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.PointGamePlayActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.BuyCouponActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.LimitCheckActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.SaveHistoryActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.BuyHistoryActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".locker.view.LockActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.NextGearActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".activity.FindAddrActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenSize"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d48f930ead6ebe5b29127a4a6d798075fe2940d2" />
    </application>

</manifest>