<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.PointSendActivity"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--[start] Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/point_send_activity_title"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--[end] header -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_54"
                        android:layout_marginLeft="@dimen/width_45"
                        android:layout_marginRight="@dimen/width_45"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_45pt"
                            android:textColor="#858992"
                            android:text="받는 친구 정보"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_30"
                            android:layout_marginBottom="@dimen/height_30"
                            android:layout_marginLeft="@dimen/width_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_user_image"
                                android:layout_width="@dimen/width_150"
                                android:layout_height="@dimen/height_150"/>

                            <TextView
                                android:id="@+id/tv_to_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/width_33"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#4a4a4a"
                                android:text=""/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_confirm_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:textColor="#ff6262"
                            android:text="* 선물받을 친구를 확인하여 주십시오."/>


                        <LinearLayout
                            android:id="@+id/layout_button_info1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_120"
                            android:layout_marginTop="@dimen/height_80"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/white_color">
                            <TextView
                                android:id="@+id/tv_info1_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text="보유토큰"/>

                            <TextView
                                android:id="@+id/tv_info_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_button_info2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_120"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/main_theme_bg">
                            <TextView
                                android:id="@+id/tv_info2_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text="보유토큰"/>

                            <TextView
                                android:id="@+id/tv_info_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_button_info3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_120"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@color/white_color">
                            <TextView
                                android:id="@+id/tv_info3_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text="보유토큰"/>

                            <TextView
                                android:id="@+id/tv_info_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/textSize_45pt"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/width_39"
                                android:textColorHint="#4a4a4a"
                                android:textColor="#4a4a4a"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/height_51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_check_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_42pt"
                                android:drawablePadding="@dimen/width_21"
                                android:drawableLeft="@drawable/selector_check_box"
                                android:textColor="#4a4a4a"
                                android:text="@string/point_send_check_text_cash"/>

                            <TextView
                                android:id="@+id/tv_check_token"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/width_57"
                                android:textSize="@dimen/textSize_42pt"
                                android:drawablePadding="@dimen/width_21"
                                android:drawableLeft="@drawable/selector_check_box"
                                android:textColor="#4a4a4a"
                                android:text="@string/point_send_check_text_token"/>
                        </LinearLayout>


                        <EditText
                            android:layout_marginTop="@dimen/height_51"
                            style="@style/InputEditText1"
                            android:layout_height="@dimen/height_80"
                            android:inputType="numberDecimal"
                            android:id="@+id/ed_coin"/>

                        <!-- 인증번호 입력 [START] -->
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_auth_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_auth_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/height_80"
                                android:textSize="@dimen/textSize_45pt"
                                android:textColor="#858992"
                                android:text="인증방법"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/height_30"
                                android:layout_marginBottom="@dimen/height_30"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:id="@+id/layout_nation_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_80"
                                    android:paddingLeft="@dimen/width_39"
                                    android:paddingRight="@dimen/width_39"
                                    android:background="@drawable/input_box_bg">
                                    <TextView
                                        android:id="@+id/tv_nation_code"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:maxLines="1"
                                        android:textSize="@dimen/textSize_39pt"
                                        android:gravity="center"
                                        android:drawablePadding="@dimen/width_6"
                                        android:drawableRight="@drawable/icon_arrow_drop_down"
                                        android:text="+82 한국"/>
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/et_phone_number"
                                    style="@style/InputEditTextWidthAuto"
                                    android:hint="@string/regist_hint_phone_number"
                                    android:layout_marginLeft="@dimen/width_27"
                                    android:layout_marginRight="@dimen/width_27"
                                    android:inputType="phone"
                                    android:maxLines="1"/>

                                <TextView
                                    android:id="@+id/btn_auth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_80"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/width_39"
                                    android:paddingRight="@dimen/width_39"
                                    android:text="@string/regist_button_auth"
                                    android:textColor="@color/white_color"
                                    android:textSize="@dimen/textSize_39pt"
                                    android:background="@drawable/bg_chat_round_16c066"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_auth_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#ff6262"
                                android:text="* 인증방법으로 전송된 인증번호를 입력하여 주십시오."/>

                            <TextView
                                android:id="@+id/tv_auth_num_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/height_80"
                                android:textSize="@dimen/textSize_45pt"
                                android:textColor="#858992"
                                android:text="인증번호"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/height_30"
                                android:layout_marginBottom="@dimen/height_30"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/et_auth_number"
                                    style="@style/InputEditText1"
                                    android:hint="@string/regist_hint_auth_number"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_marginTop="@dimen/height_27"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_auth_confirm_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#ff6262"
                                android:text="* 전송받은 인증번호를 확인하여 주십시오."/>
                        </LinearLayout>
                        <!-- 인증번호 입력 [END] -->


                        <TextView
                            android:id="@+id/btn_confirm"
                            android:layout_marginTop="@dimen/height_160"
                            android:layout_marginBottom="@dimen/height_110"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_123"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@string/point_send_button_send"
                            android:textSize="@dimen/textSize_39pt"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/bg_chat_round_16c066"/>


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_user_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:layout_marginTop="@dimen/height_42"
                            android:textColor="#4a4a4a"
                            android:text="@string/point_send_activity_my_point"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/layout_token_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_42"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#002169"
                                android:text="합산 : "/>
                            <TextView
                                android:id="@+id/tv_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#002169"
                                android:text="일반 : "/>
                            <TextView
                                android:id="@+id/tv_delay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/textSize_39pt"
                                android:textColor="#002169"
                                android:text="유예 : "/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </RelativeLayout>
</layout>