<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.LoginActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--[start] Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_141"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_48pt"
                        android:text="@string/login_title"
                        android:textStyle="bold"
                        android:textColor="@color/main_text_color"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <!--[end] header -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_63"
                    android:layout_marginLeft="@dimen/width_45"
                    android:layout_marginRight="@dimen/width_45"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_btn_google"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_120"
                        android:background="@drawable/button_bg_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/width_18"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/login_button_google"
                            android:textColor="#4a4a4a"
                            android:drawableLeft="@drawable/icon_googleplus"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_120"
                        android:layout_marginTop="@dimen/height_26"
                        android:background="@drawable/button_bg_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/width_18"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/login_button_facebook"
                            android:textColor="#4a4a4a"
                            android:drawableLeft="@drawable/icon_facebook"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_btn_kakao"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_120"
                        android:layout_marginTop="@dimen/height_26"
                        android:background="@drawable/button_bg_white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/width_18"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/login_button_kakao"
                            android:textColor="#4a4a4a"
                            android:drawableLeft="@drawable/icon_kakao"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_31"
                        android:layout_marginBottom="@dimen/height_31">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_2"
                            android:layout_centerInParent="true"
                            android:background="#d3d3d3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="@dimen/width_15"
                            android:paddingRight="@dimen/width_15"
                            android:background="@color/white_color"
                            android:text="@string/login_text_and"
                            android:textSize="@dimen/textSize_30pt"
                            android:textColor="#9b9b9b"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
<!--                            <RelativeLayout-->
<!--                                android:id="@+id/layout_nation_code"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/height_120"-->
<!--                                android:paddingLeft="@dimen/width_39"-->
<!--                                android:paddingRight="@dimen/width_39"-->
<!--                                android:background="@drawable/input_box_bg">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/tv_nation_code"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:textSize="@dimen/textSize_39pt"-->
<!--                                    android:gravity="center"-->
<!--                                    android:drawablePadding="@dimen/width_6"-->
<!--                                    android:drawableRight="@drawable/icon_arrow_drop_down"-->
<!--                                    android:text="+82 한국"/>-->
<!--                            </RelativeLayout>-->

                            <TextView
                                android:id="@+id/tv_id_title"
                                android:layout_width="@dimen/width_180"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:textSize="@dimen/textSize_39pt"
                                android:layout_marginLeft="@dimen/width_79"
                                android:layout_centerVertical="true"
                                android:textColor="@color/main_text_color"
                                android:text="@string/id_title"/>

                            <EditText
                                android:id="@+id/et_phone_number"
                                style="@style/InputEditTextWidthAuto"
                                android:layout_marginLeft="@dimen/width_45"
                                android:layout_marginRight="@dimen/width_79"
                                android:hint="@string/find_password_hint_id" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pwd_title"
                                android:layout_width="@dimen/width_180"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:textSize="@dimen/textSize_39pt"
                                android:layout_marginLeft="@dimen/width_79"
                                android:layout_centerVertical="true"
                                android:textColor="@color/main_text_color"
                                android:text="@string/find_passowrd_text_password"/>

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_marginTop="@dimen/height_16"
                                style="@style/InputEditTextWidthAuto"
                                android:layout_marginLeft="@dimen/width_45"
                                android:layout_marginRight="@dimen/width_79"
                                android:hint="@string/password_input_hint"
                                android:inputType="textPassword"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_120"
                        android:textSize="@dimen/textSize_39pt"
                        android:layout_marginTop="@dimen/height_45"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_bg_16c066"
                        android:text="@string/login_button_login"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/btn_find_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/width_20"
                            android:layout_marginTop="@dimen/height_25"
                            android:layout_alignParentRight="true"
                            android:text="@string/login_button_underline_password"
                            android:textSize="@dimen/textSize_33pt"
                            android:textColor="#858992"/>

                        <TextView
                            android:id="@+id/btn_find_id"
                            android:layout_toLeftOf="@+id/btn_find_password"
                            android:layout_marginRight="@dimen/width_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/width_20"
                            android:layout_marginTop="@dimen/height_25"
                            android:text="@string/login_button_underline_id"
                            android:textSize="@dimen/textSize_33pt"
                            android:textColor="#858992"/>

                        <TextView
                            android:id="@+id/btn_change_account"
                            android:layout_toLeftOf="@+id/btn_find_id"
                            android:layout_marginRight="@dimen/width_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/width_20"
                            android:layout_marginTop="@dimen/height_25"
                            android:text="@string/login_button_underline_change_account"
                            android:textSize="@dimen/textSize_33pt"
                            android:textColor="#858992"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        <View
            android:layout_above="@+id/tv_signup_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_2"
            android:layout_marginTop="@dimen/height_288"
            android:layout_centerInParent="true"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/tv_signup_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_regist"
            android:layout_marginTop="@dimen/height_105"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/textSize_39pt"
            android:text="@string/login_text_msg_guide_1"/>

        <TextView
            android:id="@+id/btn_regist"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/width_45"
            android:layout_marginRight="@dimen/width_45"
            android:layout_marginTop="@dimen/height_54"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_120"
            android:layout_marginBottom="@dimen/height_20"
            android:text="@string/btn_regist_title"
            android:gravity="center"
            android:background="@drawable/button_bg_16c066"
            android:textSize="@dimen/textSize_39pt"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
</layout>