<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.FindPasswordWithIdActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--[start] Header -->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/find_password_title"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--[end] header -->


            <LinearLayout
                android:layout_below="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_63"
                android:layout_marginLeft="@dimen/width_45"
                android:layout_marginRight="@dimen/width_45"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/height_27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_id_title"
                        android:layout_width="@dimen/width_160"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:textSize="@dimen/textSize_40pt"
                        android:layout_marginLeft="@dimen/width_39"
                        android:layout_centerVertical="true"
                        android:textColor="@color/main_text_color"
                        android:text="@string/id_title"/>

                    <EditText
                        android:id="@+id/et_id"
                        style="@style/ProfileEditTextWidthAuto"
                        android:layout_height="@dimen/height_80"
                        android:layout_weight="1"
                        android:hint="@string/find_password_hint_id"
                        android:textSize="@dimen/textSize_40pt"
                        android:layout_marginLeft="@dimen/width_39"
                        android:maxLines="1"/>


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_80"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/width_32"
                        android:background="@drawable/button_bg_16c066"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textSize_40pt"
                        android:paddingLeft="@dimen/width_37"
                        android:paddingRight="@dimen/width_37"
                        android:text="새로고침"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/height_27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name_title"
                        android:layout_width="@dimen/width_160"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:textSize="@dimen/textSize_40pt"
                        android:layout_marginLeft="@dimen/width_39"
                        android:layout_centerVertical="true"
                        android:textColor="@color/main_text_color"
                        android:text="@string/send_type_title"/>

                    <RelativeLayout
                        android:id="@+id/layout_sender_spinner_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/width_39"
                        android:layout_marginRight="@dimen/width_32"
                        android:background="@drawable/input_box_bg">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sn_sender_type"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_80"
                            android:backgroundTint="@color/main_text_color"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_80"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/width_32"
                        android:background="@drawable/button_bg_16c066"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textSize_40pt"
                        android:paddingLeft="@dimen/width_37"
                        android:paddingRight="@dimen/width_37"
                        android:text="새로고침"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/height_27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/layout_nation_code"
                        android:layout_width="@dimen/width_160"
                        android:layout_height="@dimen/height_80"
                        android:layout_marginLeft="@dimen/width_39"
                        android:background="@drawable/input_box_bg">
                        <TextView
                            android:id="@+id/tv_nation_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/textSize_39pt"
                            android:gravity="center"
                            android:drawablePadding="@dimen/width_6"
                            android:drawableRight="@drawable/icon_arrow_drop_down"
                            android:paddingRight="@dimen/width_15"
                            android:text="+82"/>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/ProfileEditTextWidthAuto"
                        android:layout_height="@dimen/height_80"
                        android:layout_weight="1"
                        android:hint="@string/nick_name_limit_length"
                        android:textSize="@dimen/textSize_40pt"
                        android:layout_marginLeft="@dimen/width_39"
                        android:maxLines="1"/>


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_80"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/width_32"
                        android:background="@drawable/button_bg_16c066"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textSize_40pt"
                        android:paddingLeft="@dimen/width_37"
                        android:paddingRight="@dimen/width_37"
                        android:text="새로고침"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width_238"
                    android:layout_marginTop="@dimen/height_20"
                    android:layout_marginBottom="@dimen/height_33">

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layout_warning_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_waring_password"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_warning"/>

                        <TextView
                            android:layout_toRightOf="@+id/iv_waring_email"
                            android:layout_marginLeft="@dimen/width_12"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_34pt"
                            android:textColor="#ff5353"
                            android:text="@string/find_password_warning_email"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/layout_send_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_send_password"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_send"/>

                        <TextView
                            android:id="@+id/tv_type_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/width_12"
                            android:layout_toRightOf="@+id/iv_send_email"
                            android:text="@string/phone_user_correct_desc"
                            android:textColor="#0091ff"
                            android:textSize="@dimen/textSize_34pt" />
                    </RelativeLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/btn_send_id"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_110"
                    android:text="@string/send_password_title"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSize_40pt"
                    android:background="@drawable/button_bg_4d16c066"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/height_13">

                    <TextView
                        android:id="@+id/tv_go_regist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/width_20"
                        android:textSize="@dimen/textSize_33pt"
                        android:textColor="#858992"
                        android:text="@string/login_button_underline_regist"/>



                    <TextView
                        android:id="@+id/tv_go_find_id"
                        android:layout_toLeftOf="@+id/tv_go_regist"
                        android:layout_marginRight="@dimen/width_10"
                        android:padding="@dimen/width_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_33pt"
                        android:textColor="#858992"
                        android:text="@string/login_button_underline_id"/>

                    <TextView
                        android:id="@+id/tv_go_login"
                        android:layout_toLeftOf="@+id/tv_go_find_id"
                        android:layout_marginRight="@dimen/width_10"
                        android:padding="@dimen/width_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_33pt"
                        android:textColor="#858992"
                        android:text="@string/login_button_underline_login"/>
                </RelativeLayout>
            </LinearLayout>

            <!--[start] Header -->
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/width_45"
                android:layout_marginRight="@dimen/width_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#d3d3d3"/>

                <TextView
                    android:id="@+id/tv_regist_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_100"
                    android:textSize="@dimen/textSize_45pt"
                    android:text="@string/regist_sns_desc"
                    android:textColor="@color/main_text_color"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_sns_desc"
                    android:layout_below="@+id/tv_regist_desc"
                    android:layout_marginTop="@dimen/height_21"
                    android:layout_marginBottom="@dimen/height_83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_39pt"
                    android:text="@string/login_sns_desc"
                    android:gravity="center"
                    android:textColor="#858992"
                    android:layout_centerHorizontal="true"/>

                <!--[start] 하단 SNS 로그인 -->
                <RelativeLayout
                    android:layout_below="@+id/tv_sns_desc"
                    android:layout_marginBottom="@dimen/height_132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_btn_google"
                        android:layout_toLeftOf="@+id/layout_btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_google"
                            android:layout_width="@dimen/width_146"
                            android:layout_height="@dimen/height_123"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_googleplus"
                            android:background="@drawable/bg_round_ffffff_line_d3d3d3"/>

                        <TextView
                            android:layout_below="@+id/ib_google"
                            android:layout_marginTop="@dimen/height_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/sns_google"
                            android:textColor="#858992"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/width_56"
                        android:layout_marginRight="@dimen/width_56"
                        android:layout_centerHorizontal="true">

                        <ImageButton
                            android:id="@+id/ib_facebook"
                            android:layout_width="@dimen/width_146"
                            android:layout_height="@dimen/height_123"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_facebook"
                            android:background="@drawable/bg_round_ffffff_line_d3d3d3"/>

                        <TextView
                            android:layout_below="@+id/ib_facebook"
                            android:layout_marginTop="@dimen/height_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/sns_facebook"
                            android:textColor="#858992"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_btn_kakao"
                        android:layout_toRightOf="@+id/layout_btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_kakao"
                            android:layout_width="@dimen/width_146"
                            android:layout_height="@dimen/height_123"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_kakao"
                            android:background="@drawable/bg_round_ffffff_line_d3d3d3"/>

                        <TextView
                            android:layout_below="@+id/ib_kakao"
                            android:layout_marginTop="@dimen/height_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:text="@string/sns_kakao"
                            android:textColor="#858992"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </RelativeLayout>
                <!--[start] 하단 SNS 로그인 -->

            </RelativeLayout>
            <!--[end] -->

        </RelativeLayout>
    </RelativeLayout>
</layout>