<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<!--        <variable-->
<!--            name="handlers"-->
<!--            type="kr.co.minetalk.activity.FindPasswordActivity"/>-->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--[start] Header -->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/change_password_title"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--[end] header -->


            <LinearLayout
                android:layout_below="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_63"
                android:layout_marginLeft="@dimen/width_45"
                android:layout_marginRight="@dimen/width_45"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_origin_password"
                    style="@style/InputEditText1"
                    android:hint="@string/change_password_hint_origin"
                    android:layout_marginTop="@dimen/height_27"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/et_new_password"
                    style="@style/InputEditText1"
                    android:hint="@string/change_password_hint_new"
                    android:layout_marginTop="@dimen/height_27"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/et_re_password"
                    style="@style/InputEditText1"
                    android:hint="@string/change_password_hint_re"
                    android:layout_marginTop="@dimen/height_27"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_110"
                    android:layout_marginTop="@dimen/height_110"
                    android:text="@string/bottom_button_confirm"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSize_40pt"
                    android:background="@drawable/button_bg_16c066"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>