<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.EditStateMessageActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--[start] Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/edit_profile_text_state_message"
                    android:textColor="#002169"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#007cba"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:text="@string/header_button_confirm"/>

            </RelativeLayout>
            <!--[end] header -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/width_45"
                        android:layout_marginRight="@dimen/width_45"
                        android:layout_marginTop="@dimen/width_63">
                        <EditText
                            android:id="@+id/et_state_message"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_324"
                            android:paddingTop="@dimen/height_30"
                            android:paddingBottom="@dimen/height_30"
                            android:gravity="top"
                            style="@style/StateEditText"
                            android:hint="@string/edit_state_message_hint"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</layout>