<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.BuyHistoryActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:orientation="vertical">
            <!-- Header Layout-->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/width_53"
                    android:src="@drawable/btn_top_before"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/purchase_history_title"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!-- Header Layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_53"
                android:layout_marginRight="@dimen/width_53"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/height_39">

                    <!-- [START]상품 정보 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_24"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:layout_marginBottom="@dimen/height_13">
                            <TextView
                                android:id="@+id/tv_save_point_history_info_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_45pt"
                                android:layout_marginLeft="@dimen/width_20"
                                android:layout_centerVertical="true"
                                android:textColor="#272f39"
                                android:text="@string/coupon_buy_history_title"/>

                            <TextView
                                android:id="@+id/btn_limit_history"
                                android:layout_width="@dimen/width_230"
                                android:maxLines="1"
                                android:layout_height="@dimen/height_80"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/button_bg_16c066"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/textSize_40pt"
                                android:paddingLeft="@dimen/width_37"
                                android:paddingRight="@dimen/width_37"
                                android:text="@string/limit_deposite_list_title"/>

                            <View
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#c9cfce" />

                        </RelativeLayout>



                        <!-- 합계 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_150"
                            android:background="@android:color/transparent">

                            <TextView
                                android:id="@+id/tv_save_point_title"
                                android:layout_width="@dimen/width_360"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="@dimen/textSize_40pt"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/width_40"
                                android:layout_centerVertical="true"
                                android:textColor="@color/bk_main_text_nor_color"
                                android:text="@string/total_title"/>


                            <TextView
                                android:id="@+id/tv_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_40pt"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/main_text_color"
                                android:textStyle="bold"
                                android:text="0"/>

                            <View
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#d8d8d8" />

                        </RelativeLayout>
                        <!-- 합계 -->

                        <kr.co.minetalk.ui.CustomScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:overScrollMode="never"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/layout_list_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_marginTop="@dimen/height_30"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_info_1_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="*"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_info_1_title"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_8"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="@string/buy_coupon_history_desc"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </kr.co.minetalk.ui.CustomScrollView>

                    </LinearLayout>
                    <!-- [END]상품 정보 -->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>