<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.PointExchangeActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical">
            <!-- Header Layout-->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/width_53"
                    android:src="@drawable/btn_top_before"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/exchange_title"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!-- Header Layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_53"
                android:layout_marginRight="@dimen/width_58"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/height_39">

                    <!-- [START]거래 코인 정보 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_54"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:layout_marginBottom="@dimen/height_23">
                            <TextView
                                android:id="@+id/tv_coin_type_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_45pt"
                                android:layout_marginLeft="@dimen/width_20"
                                android:layout_centerVertical="true"
                                android:textColor="#272f39"
                                android:text="@string/coin_info_title"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#c9cfce" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_coin_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="@android:color/white">

                            <TextView
                                android:id="@+id/tv_coin_title"
                                android:layout_width="@dimen/width_180"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="@dimen/textSize_40pt"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/width_40"
                                android:layout_centerVertical="true"
                                android:textColor="@color/main_text_color"
                                android:text="@string/coin_name_title"/>


                            <RelativeLayout
                                android:id="@+id/layout_spinner_root"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/width_31"
                                android:background="@drawable/button_bg_16c066">
                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/sn_coin_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_80"
                                    android:backgroundTint="@color/white_color"
                                    android:spinnerMode="dropdown" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>
                    <!-- [END]거래 코인 정보 -->

                    <!-- 마이캐시 정보 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_54"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_132"
                            android:layout_marginBottom="@dimen/height_23">
                            <TextView
                                android:id="@+id/tv_exchange_withdraw_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize_45pt"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/width_20"
                                android:textColor="#272f39"
                                android:text="@string/withdraw_by_exchange"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#c9cfce" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_user_mine_token"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_user_min_title"
                                    android:layout_width="@dimen/width_180"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/passible_sum_title"/>

                                <TextView
                                    android:id="@+id/tv_user_mine_token"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/width_39"
                                    android:gravity="center_vertical|right"
                                    android:textColor="@color/main_text_color"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/btn_withdraw_list"
                                    android:layout_width="@dimen/width_230"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/button_bg_16c066"
                                    android:layout_marginRight="@dimen/width_31"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/withdraw_list_title"/>

                            </LinearLayout>

                            <View
                                android:id="@+id/view_user_mine_token"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#d8d8d8" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_button_monthly_token"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="#ffffff">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_monthly_limit_title"
                                    android:layout_width="@dimen/width_180"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/month_possible_title"/>

                                <TextView
                                    android:id="@+id/tv_monthly_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/width_39"
                                    android:gravity="center_vertical|right"
                                    android:textColor="@color/main_text_color"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/btn_refresh_history"
                                    android:layout_width="@dimen/width_230"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/button_bg_16c066"
                                    android:layout_marginRight="@dimen/width_31"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/refresh_title"/>

                            </LinearLayout>
                            <View
                                android:id="@+id/view_button_monthly_token"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#d8d8d8" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layout_button_daily_token"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="@color/white_color">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_daily_limit_title"
                                    android:layout_width="@dimen/width_180"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/day_min_title"/>

                                <TextView
                                    android:id="@+id/tv_daily_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginRight="@dimen/width_39"
                                    android:gravity="center_vertical|right"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text=""/>

                                <TextView
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/width_230"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/bg_round_ffffff_line_d3d3d3"
                                    android:layout_marginRight="@dimen/width_31"
                                    android:gravity="center"
                                    android:textColor="#272f39"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                   android:text="@string/withdraw_request_title"/>

                            </LinearLayout>

                            <View
                                android:id="@+id/view_button_daily_token"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#d8d8d8" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_button_max_daily_token"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="#ffffff">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_daily_max_limit_title"
                                    android:layout_width="@dimen/width_180"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/day_max_title"/>

                                <TextView
                                    android:id="@+id/tv_daily_max_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_marginRight="@dimen/width_39"
                                    android:gravity="center_vertical|right"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/btn_request_withdraw_cash"
                                    android:layout_width="@dimen/width_230"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/button_bg_16c066"
                                    android:layout_marginRight="@dimen/width_31"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/withdraw_request_title"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_264">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_info_1_title"
                                        android:layout_marginTop="@dimen/height_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="#058aff"
                                        android:text="*"/>

                                    <TextView
                                        android:id="@+id/tv_exchange_extra_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_info_1_title"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_8"
                                        android:layout_centerVertical="true"
                                        android:textColor="#058aff"
                                        android:text="이체수수료율 : 3%, 일일출금잔여횟수 : 1회"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_info_2_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="*"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:layout_toRightOf="@+id/tv_info_2_title"
                                        android:gravity="center_vertical|left"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_8"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="@string/exchange_info_desc_2"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_132">
                                    <TextView
                                        android:id="@+id/tv_info_3_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:maxLines="1"
                                        android:layout_marginTop="@dimen/height_50"
                                        android:gravity="center_horizontal|top"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="*"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_info_3_title"
                                        android:layout_marginTop="@dimen/height_15"
                                        android:gravity="center_vertical|left"
                                        android:layout_marginLeft="@dimen/width_8"
                                        android:textSize="@dimen/textSize_33pt"
                                        android:layout_centerVertical="true"
                                        android:textColor="#ff6262"
                                        android:text="@string/exchange_info_desc_3"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                    <!-- 거래소 출금 정보 -->


                    <!-- 거래소 입금 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_20"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:layout_marginBottom="@dimen/height_23">
                            <TextView
                                android:id="@+id/tv_deposit_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/width_20"
                                android:textSize="@dimen/textSize_45pt"
                                android:layout_centerVertical="true"
                                android:textColor="#272f39"
                                android:text="@string/deposite_list_title"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_3"
                                android:layout_alignParentBottom="true"
                                android:background="#c9cfce" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_button_token_mtck"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_100"
                            android:background="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_coin_input_title"
                                    android:layout_width="@dimen/width_180"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_text_color"
                                    android:gravity="center_vertical|left"
                                    android:text="@string/deposite_sum_title"/>

                                <TextView
                                    android:id="@+id/tv_input_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_marginRight="@dimen/width_39"
                                    android:gravity="right"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/btn_deposit_list"
                                    android:layout_width="@dimen/width_230"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="@dimen/width_31"
                                    android:background="@drawable/button_bg_16c066"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/deposite_list_info_title"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_132">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/textSize_33pt"
                                    android:layout_marginLeft="@dimen/width_39"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ff6262"
                                    android:text="* 입금은 신청 익영업일 14시 이후 처리됩니다."/>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <!-- 거래소 출금 -->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>