<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.EditProfileActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--[start] Header -->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/friend_fragment_text_my_profile"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--[end] header -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/width_55"
                        android:layout_marginRight="@dimen/width_55"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="@dimen/width_260"
                            android:layout_height="@dimen/height_260"
                            android:layout_gravity="center_horizontal">
                            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                                <!--android:id="@+id/iv_user_image"-->
                                <!--android:layout_width="@dimen/width_249"-->
                                <!--android:layout_height="@dimen/height_249"-->
                                <!--android:layout_centerInParent="true"/>-->

                            <kr.co.minetalk.view.image.CornerRoundImageView
                                android:layout_width="@dimen/width_249"
                                android:layout_height="@dimen/height_249"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:roundTopLeft="@dimen/width_103"
                                app:roundTopRight="@dimen/width_103"
                                app:roundBottomLeft="@dimen/width_103"
                                app:roundBottomRight="@dimen/width_103"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/btn_camera_edit"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_51"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_normal_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/normal_info_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>

                            <!-- 가입형태 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_button_reg_type"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_sns_title"
                                        android:layout_width="@dimen/width_260"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/regist_type_title"/>

                                    <TextView
                                        android:id="@+id/tv_sns_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:visibility="gone"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/refresh_title"/>

                                </LinearLayout>

                                <View
                                    android:id="@+id/view_reg_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 가입형태 [END] -->

                            <!-- 아이디 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_button_id"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_id_title"
                                        android:layout_width="@dimen/width_260"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/id_title"/>

                                    <TextView
                                        android:id="@+id/tv_user_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:id="@+id/btn_edit_id"
                                        android:visibility="gone"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/reset_title"/>

                                </LinearLayout>

                                <View
                                    android:id="@+id/view_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 아이디 [END] -->

                            <!-- 비밀번호 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_user_password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_password_title"
                                        android:layout_width="@dimen/width_260"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/login_text_hint_password"/>

                                    <TextView
                                        android:id="@+id/tv_user_password"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_39"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:inputType="textPassword"
                                        android:text=""
                                        android:textColor="@color/main_text_color"
                                        android:textSize="@dimen/textSize_40pt" />

                                    <TextView
                                        android:id="@+id/btn_user_password"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/reset_title"/>

                                </LinearLayout>


                                <View
                                    android:id="@+id/view_password"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />
                            </RelativeLayout>
                            <!-- 비밀번호 [END] -->


                            <!-- 추천인 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginTop="@dimen/height_51"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_recommed_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/recommend_info_title"/>

                                <TextView
                                    android:id="@+id/btn_change_recommend"
                                    android:layout_width="@dimen/width_230"
                                    android:layout_alignParentRight="true"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="@dimen/width_32"
                                    android:background="@drawable/button_bg_16c066"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/btn_add_regist_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>

                            <!-- 추천인 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_recommend_title"
                                        android:layout_width="@dimen/width_260"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/recommend_name_info_title"/>

                                    <TextView
                                        android:id="@+id/tv_recommend_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:visibility="gone"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_18"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="재설정"/>

                                </LinearLayout>

                            </RelativeLayout>
                            <!-- 추천인 [END] -->

                            <!-- 추천인 [END] -->

                            <!-- 1차 인증 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginTop="@dimen/height_51"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_phone_auth_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:drawableRight="@drawable/icon_mypage_check"
                                    android:drawablePadding="@dimen/width_15"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/auth_by_phone_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/layout_phone_auth_root"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_90"
                                    android:gravity="center_vertical"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:id="@+id/layout_nation_code"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:paddingLeft="@dimen/width_0">
                                        <TextView
                                            android:id="@+id/tv_nation_code"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:maxLines="1"
                                            android:textSize="@dimen/textSize_39pt"
                                            android:gravity="center"
                                            android:background="@drawable/input_box_bg"
                                            android:paddingLeft="@dimen/width_25"
                                            android:paddingRight="@dimen/width_51"
                                            android:drawablePadding="@dimen/width_6"
                                            android:drawableRight="@drawable/icon_arrow_drop_down"
                                            android:text="+82 한국"/>
                                    </RelativeLayout>

                                    <EditText
                                        android:id="@+id/et_phone_number"
                                        style="@style/InputEditTextWidthAuto"
                                        android:focusable="false"
                                        android:layout_height="@dimen/height_80"
                                        android:hint="@string/regist_hint_phone_number"
                                        android:layout_marginLeft="@dimen/width_32"
                                        android:layout_marginRight="@dimen/width_27"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:inputType="phone"
                                        android:maxLines="1"/>

                                    <TextView
                                        android:id="@+id/btn_phone_auth"
                                        android:enabled="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_74"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/width_39"
                                        android:paddingRight="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:text="@string/regist_button_auth"
                                        android:textColor="@color/white_color"
                                        android:textSize="@dimen/textSize_39pt"
                                        android:background="@drawable/button_bg_4d16c066"/>
                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_auth_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />
                            </RelativeLayout>
                            <!-- 1차 인증 [END] -->

                            <!-- 2차 인증 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginTop="@dimen/height_51"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_email_auth_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:drawableRight="@drawable/icon_mypage_check"
                                    android:drawablePadding="@dimen/width_15"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/auth_by_email_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/layout_email_auth_root"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_90"
                                    android:gravity="center_vertical"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_email"
                                        style="@style/InputEditTextWidthAuto"
                                        android:focusable="false"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_marginLeft="@dimen/width_32"
                                        android:layout_marginRight="@dimen/width_27"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:maxLines="1"/>

                                    <TextView
                                        android:id="@+id/btn_email_auth"
                                        android:enabled="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_74"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/width_39"
                                        android:paddingRight="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:text="@string/regist_button_auth"
                                        android:textColor="@color/white_color"
                                        android:textSize="@dimen/textSize_39pt"
                                        android:background="@drawable/button_bg_4d16c066"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />
                            </RelativeLayout>
                            <!-- 2차 인증 [END] -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_80"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_add_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/normal_info_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>



                            <!-- 이름 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_name_title"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_name"/>

                                    <EditText
                                        android:id="@+id/et_user_name"
                                        style="@style/ProfileEditTextWidthAuto"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_weight="1"
                                        android:hint="@string/nick_name_limit_length"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:maxLines="1"/>


                                    <TextView
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="새로고침"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 이름 [END] -->

                            <!-- 상태메세지 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_state_message"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_300"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_status_title"
                                        android:layout_marginTop="@dimen/height_30"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_state_message"/>

                                    <EditText
                                        android:id="@+id/et_state_message"
                                        style="@style/ProfileEditTextWidthAuto"
                                        android:layout_marginTop="@dimen/height_30"
                                        android:layout_height="@dimen/height_240"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:scrollHorizontally="true"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:hint="@string/status_limit_length"
                                        android:layout_marginLeft="@dimen/width_39" />


                                    <TextView
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="새로고침"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_status_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 상태메세지 [END] -->

                            <!-- 생년월일 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_user_birth_day"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_birth_title"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_birthday"/>

                                    <TextView
                                        android:id="@+id/tv_user_birth_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_56"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:id="@+id/btn_change_birth"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/bottom_button_confirm"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 생년월일 [END] -->

                            <!-- 성별 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_user_gender"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_gender_title"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_gender"/>

                                    <RelativeLayout
                                        android:id="@+id/layout_gender_spinner_root"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/input_box_bg">
                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/sn_gender_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_80"
                                            android:backgroundTint="@color/main_text_color"
                                            android:spinnerMode="dropdown" />

                                    </RelativeLayout>

                                    <TextView
                                        android:visibility="invisible"
                                        android:enabled="false"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/change_title"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 성별 [END] -->

                            <!-- 주소 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_user_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_130"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top">

                                    <TextView
                                        android:id="@+id/tv_addr_title"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="top|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_address"/>

                                    <TextView
                                        android:id="@+id/tv_user_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_56"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:id="@+id/btn_change_address"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="top|right"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/bottom_button_confirm"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 주소 [END] -->

                            <!-- 직업 [START] -->
                            <RelativeLayout
                                android:id="@+id/layout_user_job"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_job_title"
                                        android:layout_width="@dimen/width_160"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/edit_profile_text_job"/>

                                    <RelativeLayout
                                        android:id="@+id/layout_job_spinner_root"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/input_box_bg">
                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/sn_job_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_80"
                                            android:backgroundTint="@color/main_text_color"
                                            android:spinnerMode="dropdown" />

                                    </RelativeLayout>

                                    <TextView
                                        android:visibility="invisible"
                                        android:enabled="false"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/change_title"/>

                                </LinearLayout>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/view_gob"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#d8d8d8" />

                            </RelativeLayout>
                            <!-- 직업 [END] -->

                            <!-- 추가정보 -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginTop="@dimen/height_51"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_extra_info_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/etc_info_title"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>
                            <!-- 추가정보 -->

                            <!-- 통관 번호 [START] -->
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_customs"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:background="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_custom_title"
                                        android:layout_width="@dimen/width_260"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:textStyle="bold"
                                        android:text="@string/custom_num_title"/>

                                    <TextView
                                        android:id="@+id/tv_custom_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:background="@drawable/input_box_bg"
                                        android:paddingLeft="@dimen/width_25"
                                        android:paddingRight="@dimen/width_51"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:layout_marginLeft="@dimen/width_39"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/main_text_color"
                                        android:text=""/>

                                    <TextView
                                        android:id="@+id/btn_change_custom_num"
                                        android:layout_width="@dimen/width_230"
                                        android:maxLines="1"
                                        android:layout_height="@dimen/height_80"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginRight="@dimen/width_32"
                                        android:background="@drawable/button_bg_16c066"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/textSize_40pt"
                                        android:paddingLeft="@dimen/width_37"
                                        android:paddingRight="@dimen/width_37"
                                        android:text="@string/bottom_button_confirm"/>

                                </LinearLayout>
                            </RelativeLayout>
                            <!-- 통관 번호 [END] -->

                            <!-- 프로필 이미지 [START] -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_100"
                                android:layout_marginTop="@dimen/height_51"
                                android:layout_marginBottom="@dimen/height_23">
                                <TextView
                                    android:id="@+id/tv_profile_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textSize_45pt"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/main_text_color"
                                    android:text="@string/profile_image_title"/>

                                <TextView
                                    android:id="@+id/btn_delete_image"
                                    android:layout_width="@dimen/width_230"
                                    android:layout_toLeftOf="@+id/btn_change_image"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="@dimen/width_32"
                                    android:background="@drawable/button_bg_16c066"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/bottom_button_delete"/>

                                <TextView
                                    android:id="@+id/btn_change_image"
                                    android:layout_width="@dimen/width_230"
                                    android:layout_alignParentRight="true"
                                    android:maxLines="1"
                                    android:layout_height="@dimen/height_80"
                                    android:layout_gravity="center_vertical|right"
                                    android:background="@drawable/button_bg_16c066"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/textSize_40pt"
                                    android:paddingLeft="@dimen/width_37"
                                    android:paddingRight="@dimen/width_37"
                                    android:text="@string/bottom_button_confirm"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_3"
                                    android:layout_alignParentBottom="true"
                                    android:background="#c9cfce" />

                            </RelativeLayout>
                            <!-- 프로필 이미지 [END] -->

                            <kr.co.minetalk.view.image.CornerRoundImageView
                                android:id="@+id/iv_user_image"
                                android:layout_marginTop="@dimen/height_50"
                                android:layout_width="@dimen/width_485"
                                android:layout_height="@dimen/width_485"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:roundTopLeft="@dimen/width_10"
                                app:roundTopRight="@dimen/width_10"
                                app:roundBottomLeft="@dimen/width_10"
                                app:roundBottomRight="@dimen/width_10"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_20" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/btn_confirm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_138"
                android:gravity="center"
                android:text="@string/edit_profile_button_confirm"
                android:textSize="@dimen/textSize_39pt"
                android:textColor="#FFFFFF"
                android:background="#007cba"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_modify"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/height_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_110"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/do_save_title"
            android:textSize="@dimen/textSize_39pt"
            android:textColor="@color/white_color"
            android:background="@color/app_point_color"/>

    </RelativeLayout>
</layout>