<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.activity.FAQActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--[start] Header -->
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_141"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/width_45"
                    android:paddingRight="@dimen/width_45"
                    android:src="@drawable/btn_top_before"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_48pt"
                    android:text="@string/more_fragment_button_faq"
                    android:textColor="@color/main_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--[end] header -->

            <RelativeLayout
                android:id="@+id/layout_filter_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/height_50"
                    android:layout_height="@dimen/height_130"
                    android:layout_marginLeft="@dimen/width_45"
                    android:layout_marginRight="@dimen/width_45"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <kr.co.minetalk.ui.CustomScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/height_53"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layout_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </kr.co.minetalk.ui.CustomScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>