<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="kr.co.minetalk.fragment.ChatGroupFragment"/>

        <variable
            name="threadList"
            type="java.util.List&lt;kr.co.minetalk.message.model.ThreadData&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_gradient"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_12"
            android:background="@drawable/bg_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- GridView -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:overScrollMode="never"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"/>
            <!-- GridView -->

            <!-- Scroll Top -->
            <ImageView
                android:id="@+id/btn_scroll_top"
                android:layout_marginTop="@dimen/height_30"
                android:visibility="invisible"
                android:layout_width="@dimen/width_109"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_scroll_bottom" />
            <!-- Scroll Top -->

            <!-- Scroll Bottom -->
            <ImageView
                android:visibility="invisible"
                android:id="@+id/btn_scroll_bottom"
                android:layout_width="@dimen/width_109"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_scroll_bottom" />
            <!-- Scroll Bottom -->

        </RelativeLayout>

        <!-- 상단 Header -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_header"
            android:layout_below="@+id/layout_chatme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_55"
                    android:layout_marginRight="@dimen/width_130">
                    <TextView
                        android:id="@+id/tv_block_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ib_sort_list"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#858992"
                        android:textSize="@dimen/textSize_28pt" />

                    <Button
                        android:id="@+id/ib_sort_list"
                        android:layout_width="@dimen/width_85"
                        android:layout_height="@dimen/height_76"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/width_19"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_round_ffffff_line_bfbfbf"
                        android:text="가↓"
                        android:textSize="@dimen/textSize_30pt" />
                </RelativeLayout>

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="@dimen/width_109"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_40"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_scroll_top" />

            </LinearLayout>
        </RelativeLayout>
        <!-- 상단 Header -->

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash; 단체 채팅 상단 Header &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_header"-->
<!--            android:layout_below="@+id/layout_chatme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/height_60">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_block_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:maxLines="1"-->
<!--                android:text=""-->
<!--                android:textColor="#858992"-->
<!--                android:textSize="@dimen/textSize_28pt" />-->

<!--            <Button-->
<!--                android:id="@+id/ib_sort_list"-->
<!--                android:layout_width="@dimen/width_85"-->
<!--                android:layout_height="@dimen/height_75"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/width_19"-->
<!--                android:layout_toRightOf="@+id/tv_block_count"-->
<!--                android:background="@drawable/bg_round_ffffff_line_bfbfbf"-->
<!--                android:text="가↓"-->
<!--                android:textSize="@dimen/textSize_34pt" />-->

<!--            <ImageView-->
<!--                android:visibility="invisible"-->
<!--                android:id="@+id/btn_scroll_top"-->
<!--                android:layout_width="@dimen/width_109"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/btn_scroll_top" />-->
<!--        </RelativeLayout>-->
<!--        &lt;!&ndash; 상단 Header &ndash;&gt;-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/rl_header">-->

<!--            &lt;!&ndash; GridView &ndash;&gt;-->
<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:id="@+id/recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                android:scrollbarFadeDuration="0"-->
<!--                android:scrollbarSize="5dp"-->
<!--                android:scrollbarThumbVertical="@android:color/darker_gray"-->
<!--                android:scrollbars="vertical"-->
<!--                bind:threadList="@{threadList}"/>-->
<!--            &lt;!&ndash; GridView &ndash;&gt;-->

<!--            &lt;!&ndash; Scroll Bottom &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/btn_scroll_bottom"-->
<!--                android:layout_width="@dimen/width_109"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/btn_scroll_bottom" />-->
<!--            &lt;!&ndash; Scroll Bottom &ndash;&gt;-->

<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->
</layout>