<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="view"
            type="kr.co.minetalk.view.AdMessageReceiveView"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_45"
            android:layout_marginBottom="@dimen/height_15"
            android:layout_marginLeft="@dimen/width_45"
            android:layout_marginRight="@dimen/width_45"
            android:orientation="horizontal">
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/iv_other_user_image"-->
                <!--android:layout_width="@dimen/width_150"-->
                <!--android:layout_height="@dimen/height_150"-->
                <!--android:src="@drawable/img_user"/>-->
            <kr.co.minetalk.view.image.CornerRoundImageView
                android:id="@+id/iv_other_user_image"
                android:layout_width="@dimen/width_150"
                android:layout_height="@dimen/height_150"
                android:adjustViewBounds="true"
                android:src="@drawable/img_basic"
                android:scaleType="centerCrop"
                app:roundTopLeft="@dimen/width_54"
                app:roundTopRight="@dimen/width_54"
                app:roundBottomLeft="@dimen/width_54"
                app:roundBottomRight="@dimen/width_54"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_30"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/height_10"
                    android:background="@drawable/other_text_msg_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_contents_image"-->
                        <!--android:layout_width="@dimen/width_654"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:adjustViewBounds="true"/>-->
                    <kr.co.minetalk.view.image.CornerRoundImageView
                        android:id="@+id/iv_contents_image"
                        android:layout_width="@dimen/width_654"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:roundTopLeft="@dimen/width_18"
                        app:roundTopRight="@dimen/width_18"
                        />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/width_39"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_39pt"
                            android:textColor="#4a4a4a"
                            android:text="title"/>
                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_20"
                            android:textSize="@dimen/textSize_39pt"
                            android:autoLink="web"
                            android:textColor="#4a4a4a"
                            android:text="contents"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_other_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_15"
                    android:textSize="@dimen/textSize_30pt"
                    android:textColor="#9b9b9b"
                    android:text="오전 11:50"/>
            </LinearLayout>
        </LinearLayout>
        <!-- [END] OTHER -->

    </LinearLayout>

</layout>