<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="kr.co.minetalk.view.CouponItemView"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/layout_notice_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_250"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_45"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_30"
                    android:layout_marginBottom="@dimen/height_30"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/bk_main_text_nor_color"
                        android:text="2019-11-26 16:07:09"
                        android:textSize="@dimen/textSize_39pt"/>

                    <TextView
                        android:id="@+id/tv_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_5"
                        android:layout_marginBottom="@dimen/height_5"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/main_text_color"
                        android:textStyle="bold"
                        android:text="2"
                        android:textSize="@dimen/textSize_39pt"/>

                    <TextView
                        android:id="@+id/tv_coupon_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/bk_main_text_nor_color"
                        android:text="3"
                        android:textSize="@dimen/textSize_39pt"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_5"
                    android:layout_marginBottom="@dimen/height_5"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/main_text_color"
                    android:text="1,000,000"
                    android:textSize="@dimen/textSize_39pt"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_3"
                android:layout_alignParentBottom="true"
                android:background="#d8d8d8" />

        </LinearLayout>
    </LinearLayout>

</layout>