<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_549"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_549"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_96"
                        android:layout_gravity="center"
                        android:background="#e5e5e5" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_549"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:layout_width="@dimen/width_1080"
                    android:layout_height="match_parent">

                    <kr.co.minetalk.ui.widget.WheelView
                        android:id="@+id/wheel_num"
                        android:layout_width="@dimen/width_1080"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/popup_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/popup_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_129"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/select_btn_wheel_cancel"
                android:text="@string/common_cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_42pt" />

            <Button
                android:id="@+id/popup_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_129"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/select_btn_wheel_ok"
                android:text="@string/common_ok"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_42pt" />
        </LinearLayout>

    </LinearLayout>
</layout>