<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/width_918"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_pop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/width_15"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icon_korea"-->
                <!--android:adjustViewBounds="true"/>-->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_48pt"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/width_45"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_korea"-->
                    <!--android:adjustViewBounds="true"/>-->
                <TextView
                    android:id="@+id/tv_list_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_42pt"
                    android:layout_marginLeft="@dimen/width_45"
                    android:textColor="#4a4a4a"
                    android:text="@string/chat_popup_room_rename"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:background="#d8d8d8"/>
            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_china"-->
                    <!--android:adjustViewBounds="true"/>-->
                <TextView
                    android:id="@+id/tv_list_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_42pt"
                    android:layout_marginLeft="@dimen/width_45"
                    android:textColor="#4a4a4a"
                    android:text=""/>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"
                android:background="#d8d8d8"/>
            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_160"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_english"-->
                    <!--android:adjustViewBounds="true"/>-->
                <TextView
                    android:id="@+id/tv_list_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_42pt"
                    android:layout_marginLeft="@dimen/width_45"
                    android:textColor="#4a4a4a"
                    android:text="@string/chat_popup_room_exit"/>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_2"-->
                <!--android:background="#d8d8d8"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/layout_4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_160"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_japan"-->
                    <!--android:adjustViewBounds="true"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/textSize_42pt"-->
                    <!--android:layout_marginLeft="@dimen/width_45"-->
                    <!--android:textColor="#4a4a4a"-->
                    <!--android:text="일본어"/>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_2"-->
                <!--android:background="#d8d8d8"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/layout_5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_160"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_vietnam"-->
                    <!--android:adjustViewBounds="true"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/textSize_42pt"-->
                    <!--android:layout_marginLeft="@dimen/width_45"-->
                    <!--android:textColor="#4a4a4a"-->
                    <!--android:text="베트남어"/>-->
            <!--</LinearLayout>-->



        </LinearLayout>



    </RelativeLayout>
</LinearLayout>